REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1551"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc073_1552"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "2:cjc073_1553"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "2:cjc073_1554"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "2:cjc073_1555"
    INDEX 01 00:16:34
  TRACK 07 AUDIO
    TITLE "2:cjc073_1556"
    INDEX 01 00:17:41
  TRACK 08 AUDIO
    TITLE "2:cjc073_1557"
    INDEX 01 00:21:58
  TRACK 09 AUDIO
    TITLE "2:cjc073_1558"
    INDEX 01 00:24:29
  TRACK 10 AUDIO
    TITLE "2:cjc073_1559"
    INDEX 01 00:30:52
  TRACK 11 AUDIO
    TITLE "2:cjc073_1560"
    INDEX 01 00:33:46
  TRACK 12 AUDIO
    TITLE "2:cjc073_1561"
    INDEX 01 00:43:48
  TRACK 13 AUDIO
    TITLE "2:cjc073_1562"
    INDEX 01 00:44:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
