REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0929"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0930"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "2:cjc073_0931"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc073_0932"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "2:cjc073_0933"
    INDEX 01 00:16:14
  TRACK 06 AUDIO
    TITLE "2:cjc073_0934"
    INDEX 01 00:19:32
  TRACK 07 AUDIO
    TITLE "2:cjc073_0935"
    INDEX 01 00:20:12
  TRACK 08 AUDIO
    TITLE "2:cjc073_0936"
    INDEX 01 00:22:44
  TRACK 09 AUDIO
    TITLE "2:cjc073_0937"
    INDEX 01 00:27:00
  TRACK 10 AUDIO
    TITLE "2:cjc073_0938"
    INDEX 01 00:30:44
  TRACK 11 AUDIO
    TITLE "2:cjc073_0939"
    INDEX 01 00:31:33
  TRACK 12 AUDIO
    TITLE "2:cjc073_0940"
    INDEX 01 00:36:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
