REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1498"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1499"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "2:cjc073_1500"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "2:cjc073_1501"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "2:cjc073_1502"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "2:cjc073_1503"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "2:cjc073_1504"
    INDEX 01 00:19:13
  TRACK 08 AUDIO
    TITLE "2:cjc073_1505"
    INDEX 01 00:21:33
  TRACK 09 AUDIO
    TITLE "2:cjc073_1506"
    INDEX 01 00:23:51
  TRACK 10 AUDIO
    TITLE "2:cjc073_1507"
    INDEX 01 00:27:53
  TRACK 11 AUDIO
    TITLE "2:cjc073_1508"
    INDEX 01 00:32:47
  TRACK 12 AUDIO
    TITLE "2:cjc073_1509"
    INDEX 01 00:36:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
