REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1035"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc073_1036"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc073_1037"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "2:cjc073_1038"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "2:cjc073_1039"
    INDEX 01 00:16:61
  TRACK 07 AUDIO
    TITLE "2:cjc073_1040"
    INDEX 01 00:19:42
  TRACK 08 AUDIO
    TITLE "2:cjc073_1041"
    INDEX 01 00:22:54
  TRACK 09 AUDIO
    TITLE "2:cjc073_1042"
    INDEX 01 00:26:32
  TRACK 10 AUDIO
    TITLE "2:cjc073_1043"
    INDEX 01 00:28:57
  TRACK 11 AUDIO
    TITLE "2:cjc073_1044"
    INDEX 01 00:33:40
  TRACK 12 AUDIO
    TITLE "2:cjc073_1045"
    INDEX 01 00:37:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
