REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1732"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "2:cjc073_1733"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "2:cjc073_1734"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "2:cjc073_1735"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "2:cjc073_1736"
    INDEX 01 00:16:02
  TRACK 07 AUDIO
    TITLE "2:cjc073_1737"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "2:cjc073_1738"
    INDEX 01 00:21:58
  TRACK 09 AUDIO
    TITLE "2:cjc073_1739"
    INDEX 01 00:29:15
  TRACK 10 AUDIO
    TITLE "2:cjc073_1740"
    INDEX 01 00:34:24
  TRACK 11 AUDIO
    TITLE "2:cjc073_1741"
    INDEX 01 00:39:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
