REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1695"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "2:cjc073_1696"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "2:cjc073_1697"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "2:cjc073_1698"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "2:cjc073_1699"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "2:cjc073_1700"
    INDEX 01 00:19:11
  TRACK 08 AUDIO
    TITLE "2:cjc073_1701"
    INDEX 01 00:21:51
  TRACK 09 AUDIO
    TITLE "2:cjc073_1702"
    INDEX 01 00:24:63
  TRACK 10 AUDIO
    TITLE "2:cjc073_1703"
    INDEX 01 00:31:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
