REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0339"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc073_0340"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "2:cjc073_0341"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "2:cjc073_0342"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "2:cjc073_0343"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "2:cjc073_0344"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "2:cjc073_0345"
    INDEX 01 00:19:15
  TRACK 09 AUDIO
    TITLE "2:cjc073_0346"
    INDEX 01 00:21:35
  TRACK 10 AUDIO
    TITLE "2:cjc073_0347"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "2:cjc073_0348"
    INDEX 01 00:25:72
  TRACK 12 AUDIO
    TITLE "2:cjc073_0349"
    INDEX 01 00:30:65
  TRACK 13 AUDIO
    TITLE "2:cjc073_0350"
    INDEX 01 00:32:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
