REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0159"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc073_0160"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "2:cjc073_0161"
    INDEX 01 00:10:65
  TRACK 05 AUDIO
    TITLE "2:cjc073_0162"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "2:cjc073_0163"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "2:cjc073_0164"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "2:cjc073_0165"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "2:cjc073_0166"
    INDEX 01 00:25:58
  TRACK 10 AUDIO
    TITLE "2:cjc073_0167"
    INDEX 01 00:31:59
  TRACK 11 AUDIO
    TITLE "2:cjc073_0168"
    INDEX 01 00:37:08
  TRACK 12 AUDIO
    TITLE "2:cjc073_0169"
    INDEX 01 00:40:17
  TRACK 13 AUDIO
    TITLE "2:cjc073_0170"
    INDEX 01 00:43:23
  TRACK 14 AUDIO
    TITLE "2:cjc073_0171"
    INDEX 01 00:44:36
  TRACK 15 AUDIO
    TITLE "2:cjc073_0172"
    INDEX 01 00:47:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
