REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1410"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "2:cjc073_1411"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "2:cjc073_1412"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "2:cjc073_1413"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "2:cjc073_1414"
    INDEX 01 00:15:58
  TRACK 07 AUDIO
    TITLE "2:cjc073_1415"
    INDEX 01 00:20:18
  TRACK 08 AUDIO
    TITLE "2:cjc073_1416"
    INDEX 01 00:23:50
  TRACK 09 AUDIO
    TITLE "2:cjc073_1417"
    INDEX 01 00:25:05
  TRACK 10 AUDIO
    TITLE "2:cjc073_1418"
    INDEX 01 00:29:29
  TRACK 11 AUDIO
    TITLE "2:cjc073_1419"
    INDEX 01 00:36:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
