REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0678"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0679"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "2:cjc073_0680"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "2:cjc073_0681"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "2:cjc073_0682"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "2:cjc073_0683"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "2:cjc073_0684"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "2:cjc073_0685"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "2:cjc073_0686"
    INDEX 01 00:24:00
  TRACK 10 AUDIO
    TITLE "2:cjc073_0687"
    INDEX 01 00:29:05
  TRACK 11 AUDIO
    TITLE "2:cjc073_0688"
    INDEX 01 00:30:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
