REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_2007"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_2008"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "2:cjc073_2009"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "2:cjc073_2010"
    INDEX 01 00:15:60
  TRACK 05 AUDIO
    TITLE "2:cjc073_2011"
    INDEX 01 00:22:38
  TRACK 06 AUDIO
    TITLE "2:cjc073_2012"
    INDEX 01 00:28:51
  TRACK 07 AUDIO
    TITLE "2:cjc073_2013"
    INDEX 01 00:31:00
  TRACK 08 AUDIO
    TITLE "2:cjc073_2014"
    INDEX 01 00:38:51
  TRACK 09 AUDIO
    TITLE "2:cjc073_2015"
    INDEX 01 00:45:04
  TRACK 10 AUDIO
    TITLE "2:cjc073_2016"
    INDEX 01 00:47:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
