REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1933"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "2:cjc073_1934"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "2:cjc073_1935"
    INDEX 01 00:13:59
  TRACK 05 AUDIO
    TITLE "2:cjc073_1936"
    INDEX 01 00:16:69
  TRACK 06 AUDIO
    TITLE "2:cjc073_1937"
    INDEX 01 00:18:29
  TRACK 07 AUDIO
    TITLE "2:cjc073_1938"
    INDEX 01 00:26:01
  TRACK 08 AUDIO
    TITLE "2:cjc073_1939"
    INDEX 01 00:30:32
  TRACK 09 AUDIO
    TITLE "2:cjc073_1940"
    INDEX 01 00:34:73
  TRACK 10 AUDIO
    TITLE "2:cjc073_1941"
    INDEX 01 00:36:13
  TRACK 11 AUDIO
    TITLE "2:cjc073_1942"
    INDEX 01 00:43:50
  TRACK 12 AUDIO
    TITLE "2:cjc073_1943"
    INDEX 01 00:45:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
