REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1510"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1511"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "2:cjc073_1512"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "2:cjc073_1513"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "2:cjc073_1514"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "2:cjc073_1515"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "2:cjc073_1516"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "2:cjc073_1517"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "2:cjc073_1518"
    INDEX 01 00:22:01
  TRACK 10 AUDIO
    TITLE "2:cjc073_1519"
    INDEX 01 00:23:34
  TRACK 11 AUDIO
    TITLE "2:cjc073_1520"
    INDEX 01 00:28:53
  TRACK 12 AUDIO
    TITLE "2:cjc073_1521"
    INDEX 01 00:31:73
  TRACK 13 AUDIO
    TITLE "2:cjc073_1522"
    INDEX 01 00:32:56
  TRACK 14 AUDIO
    TITLE "2:cjc073_1523"
    INDEX 01 00:34:22
  TRACK 15 AUDIO
    TITLE "2:cjc073_1524"
    INDEX 01 00:36:38
  TRACK 16 AUDIO
    TITLE "2:cjc073_1525"
    INDEX 01 00:39:47
  TRACK 17 AUDIO
    TITLE "2:cjc073_1526"
    INDEX 01 00:42:19
  TRACK 18 AUDIO
    TITLE "2:cjc073_1527"
    INDEX 01 00:43:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
