REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1129"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1130"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "2:cjc073_1131"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "2:cjc073_1132"
    INDEX 01 00:13:28
  TRACK 05 AUDIO
    TITLE "2:cjc073_1133"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "2:cjc073_1134"
    INDEX 01 00:19:03
  TRACK 07 AUDIO
    TITLE "2:cjc073_1135"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "2:cjc073_1136"
    INDEX 01 00:26:28
  TRACK 09 AUDIO
    TITLE "2:cjc073_1137"
    INDEX 01 00:31:18
  TRACK 10 AUDIO
    TITLE "2:cjc073_1138"
    INDEX 01 00:38:39
  TRACK 11 AUDIO
    TITLE "2:cjc073_1139"
    INDEX 01 00:41:38
  TRACK 12 AUDIO
    TITLE "2:cjc073_1140"
    INDEX 01 00:44:38
  TRACK 13 AUDIO
    TITLE "2:cjc073_1141"
    INDEX 01 00:48:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
