REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1155"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc073_1156"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc073_1157"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "2:cjc073_1158"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "2:cjc073_1159"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "2:cjc073_1160"
    INDEX 01 00:22:36
  TRACK 08 AUDIO
    TITLE "2:cjc073_1161"
    INDEX 01 00:23:32
  TRACK 09 AUDIO
    TITLE "2:cjc073_1162"
    INDEX 01 00:28:59
  TRACK 10 AUDIO
    TITLE "2:cjc073_1163"
    INDEX 01 00:33:56
  TRACK 11 AUDIO
    TITLE "2:cjc073_1164"
    INDEX 01 00:34:34
  TRACK 12 AUDIO
    TITLE "2:cjc073_1165"
    INDEX 01 00:38:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
