REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0510"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc073_0511"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "2:cjc073_0512"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "2:cjc073_0513"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "2:cjc073_0514"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "2:cjc073_0515"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "2:cjc073_0516"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "2:cjc073_0517"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "2:cjc073_0518"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "2:cjc073_0519"
    INDEX 01 00:24:00
  TRACK 12 AUDIO
    TITLE "2:cjc073_0520"
    INDEX 01 00:25:46
  TRACK 13 AUDIO
    TITLE "2:cjc073_0521"
    INDEX 01 00:26:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
