REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0229"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc073_0230"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "2:cjc073_0231"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "2:cjc073_0232"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_0233"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "2:cjc073_0234"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "2:cjc073_0235"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "2:cjc073_0236"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "2:cjc073_0237"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "2:cjc073_0238"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
