REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0351"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0352"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc073_0353"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "2:cjc073_0354"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "2:cjc073_0355"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "2:cjc073_0356"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "2:cjc073_0357"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "2:cjc073_0358"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "2:cjc073_0359"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "2:cjc073_0360"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "2:cjc073_0361"
    INDEX 01 00:22:34
  TRACK 12 AUDIO
    TITLE "2:cjc073_0362"
    INDEX 01 00:23:44
  TRACK 13 AUDIO
    TITLE "2:cjc073_0363"
    INDEX 01 00:27:14
  TRACK 14 AUDIO
    TITLE "2:cjc073_0364"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
