REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1214"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc073_1215"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc073_1216"
    INDEX 01 00:13:73
  TRACK 05 AUDIO
    TITLE "2:cjc073_1217"
    INDEX 01 00:18:44
  TRACK 06 AUDIO
    TITLE "2:cjc073_1218"
    INDEX 01 00:22:56
  TRACK 07 AUDIO
    TITLE "2:cjc073_1219"
    INDEX 01 00:25:19
  TRACK 08 AUDIO
    TITLE "2:cjc073_1220"
    INDEX 01 00:29:52
  TRACK 09 AUDIO
    TITLE "2:cjc073_1221"
    INDEX 01 00:35:04
  TRACK 10 AUDIO
    TITLE "2:cjc073_1222"
    INDEX 01 00:36:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
