REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1421"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "2:cjc073_1422"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "2:cjc073_1423"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "2:cjc073_1424"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "2:cjc073_1425"
    INDEX 01 00:20:34
  TRACK 07 AUDIO
    TITLE "2:cjc073_1426"
    INDEX 01 00:23:30
  TRACK 08 AUDIO
    TITLE "2:cjc073_1427"
    INDEX 01 00:26:62
  TRACK 09 AUDIO
    TITLE "2:cjc073_1428"
    INDEX 01 00:28:51
  TRACK 10 AUDIO
    TITLE "2:cjc073_1429"
    INDEX 01 00:36:21
  TRACK 11 AUDIO
    TITLE "2:cjc073_1430"
    INDEX 01 00:38:71
  TRACK 12 AUDIO
    TITLE "2:cjc073_1431"
    INDEX 01 00:41:47
  TRACK 13 AUDIO
    TITLE "2:cjc073_1432"
    INDEX 01 00:43:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
