REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1371"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "2:cjc073_1372"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "2:cjc073_1373"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc073_1374"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "2:cjc073_1375"
    INDEX 01 00:11:46
  TRACK 07 AUDIO
    TITLE "2:cjc073_1376"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "2:cjc073_1377"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "2:cjc073_1378"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "2:cjc073_1379"
    INDEX 01 00:21:09
  TRACK 11 AUDIO
    TITLE "2:cjc073_1380"
    INDEX 01 00:27:30
  TRACK 12 AUDIO
    TITLE "2:cjc073_1381"
    INDEX 01 00:30:10
  TRACK 13 AUDIO
    TITLE "2:cjc073_1382"
    INDEX 01 00:32:48
  TRACK 14 AUDIO
    TITLE "2:cjc073_1383"
    INDEX 01 00:34:20
  TRACK 15 AUDIO
    TITLE "2:cjc073_1384"
    INDEX 01 00:35:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
