REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0983"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0984"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc073_0985"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc073_0986"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "2:cjc073_0987"
    INDEX 01 00:18:41
  TRACK 06 AUDIO
    TITLE "2:cjc073_0988"
    INDEX 01 00:21:47
  TRACK 07 AUDIO
    TITLE "2:cjc073_0989"
    INDEX 01 00:26:60
  TRACK 08 AUDIO
    TITLE "2:cjc073_0990"
    INDEX 01 00:31:41
  TRACK 09 AUDIO
    TITLE "2:cjc073_0991"
    INDEX 01 00:36:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
