REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1190"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc073_1191"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "2:cjc073_1192"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc073_1193"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "2:cjc073_1194"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "2:cjc073_1195"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "2:cjc073_1196"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "2:cjc073_1197"
    INDEX 01 00:20:30
  TRACK 10 AUDIO
    TITLE "2:cjc073_1198"
    INDEX 01 00:23:67
  TRACK 11 AUDIO
    TITLE "2:cjc073_1199"
    INDEX 01 00:32:11
  TRACK 12 AUDIO
    TITLE "2:cjc073_1200"
    INDEX 01 00:38:14
  TRACK 13 AUDIO
    TITLE "2:cjc073_1201"
    INDEX 01 00:40:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
