REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0111"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc073_0112"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "2:cjc073_0113"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "2:cjc073_0114"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_0115"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "2:cjc073_0116"
    INDEX 01 00:27:63
  TRACK 08 AUDIO
    TITLE "2:cjc073_0117"
    INDEX 01 00:33:17
  TRACK 09 AUDIO
    TITLE "2:cjc073_0118"
    INDEX 01 00:39:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
