REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0058"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc073_0059"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "2:cjc073_0060"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "2:cjc073_0061"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "2:cjc073_0062"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "2:cjc073_0063"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "2:cjc073_0064"
    INDEX 01 00:20:73
  TRACK 09 AUDIO
    TITLE "2:cjc073_0065"
    INDEX 01 00:21:72
  TRACK 10 AUDIO
    TITLE "2:cjc073_0066"
    INDEX 01 00:25:07
  TRACK 11 AUDIO
    TITLE "2:cjc073_0067"
    INDEX 01 00:31:33
  TRACK 12 AUDIO
    TITLE "2:cjc073_0068"
    INDEX 01 00:35:64
  TRACK 13 AUDIO
    TITLE "2:cjc073_0069"
    INDEX 01 00:38:04
  TRACK 14 AUDIO
    TITLE "2:cjc073_0070"
    INDEX 01 00:40:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
