REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0194"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0195"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc073_0196"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "2:cjc073_0197"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "2:cjc073_0198"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "2:cjc073_0199"
    INDEX 01 00:16:73
  TRACK 07 AUDIO
    TITLE "2:cjc073_0200"
    INDEX 01 00:19:36
  TRACK 08 AUDIO
    TITLE "2:cjc073_0201"
    INDEX 01 00:29:15
  TRACK 09 AUDIO
    TITLE "2:cjc073_0202"
    INDEX 01 00:30:59
  TRACK 10 AUDIO
    TITLE "2:cjc073_0203"
    INDEX 01 00:34:00
  TRACK 11 AUDIO
    TITLE "2:cjc073_0204"
    INDEX 01 00:37:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
