REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0775"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0776"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc073_0777"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc073_0778"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "2:cjc073_0779"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "2:cjc073_0780"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "2:cjc073_0781"
    INDEX 01 00:21:29
  TRACK 08 AUDIO
    TITLE "2:cjc073_0782"
    INDEX 01 00:26:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
