REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0402"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc073_0403"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "2:cjc073_0404"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "2:cjc073_0405"
    INDEX 01 00:16:51
  TRACK 06 AUDIO
    TITLE "2:cjc073_0406"
    INDEX 01 00:18:60
  TRACK 07 AUDIO
    TITLE "2:cjc073_0407"
    INDEX 01 00:22:01
  TRACK 08 AUDIO
    TITLE "2:cjc073_0408"
    INDEX 01 00:25:09
  TRACK 09 AUDIO
    TITLE "2:cjc073_0409"
    INDEX 01 00:29:23
  TRACK 10 AUDIO
    TITLE "2:cjc073_0410"
    INDEX 01 00:33:73
  TRACK 11 AUDIO
    TITLE "2:cjc073_0411"
    INDEX 01 00:34:61
  TRACK 12 AUDIO
    TITLE "2:cjc073_0412"
    INDEX 01 00:37:69
  TRACK 13 AUDIO
    TITLE "2:cjc073_0413"
    INDEX 01 00:39:33
  TRACK 14 AUDIO
    TITLE "2:cjc073_0414"
    INDEX 01 00:40:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
