REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1769"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1770"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "2:cjc073_1771"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "2:cjc073_1772"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "2:cjc073_1773"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "2:cjc073_1774"
    INDEX 01 00:22:68
  TRACK 07 AUDIO
    TITLE "2:cjc073_1775"
    INDEX 01 00:29:74
  TRACK 08 AUDIO
    TITLE "2:cjc073_1776"
    INDEX 01 00:43:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
