REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1669"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1670"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "2:cjc073_1671"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "2:cjc073_1672"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "2:cjc073_1673"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "2:cjc073_1674"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "2:cjc073_1675"
    INDEX 01 00:19:65
  TRACK 08 AUDIO
    TITLE "2:cjc073_1676"
    INDEX 01 00:25:05
  TRACK 09 AUDIO
    TITLE "2:cjc073_1677"
    INDEX 01 00:26:11
  TRACK 10 AUDIO
    TITLE "2:cjc073_1678"
    INDEX 01 00:29:34
  TRACK 11 AUDIO
    TITLE "2:cjc073_1679"
    INDEX 01 00:33:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
