REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc073_0002"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "2:cjc073_0003"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "2:cjc073_0004"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc073_0005"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "2:cjc073_0006"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "2:cjc073_0007"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "2:cjc073_0008"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "2:cjc073_0009"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "2:cjc073_0010"
    INDEX 01 00:24:65
  TRACK 11 AUDIO
    TITLE "2:cjc073_0011"
    INDEX 01 00:25:41
  TRACK 12 AUDIO
    TITLE "2:cjc073_0012"
    INDEX 01 00:28:33
  TRACK 13 AUDIO
    TITLE "2:cjc073_0013"
    INDEX 01 00:31:39
  TRACK 14 AUDIO
    TITLE "2:cjc073_0014"
    INDEX 01 00:34:43
  TRACK 15 AUDIO
    TITLE "2:cjc073_0015"
    INDEX 01 00:36:68
  TRACK 16 AUDIO
    TITLE "2:cjc073_0016"
    INDEX 01 00:40:09
  TRACK 17 AUDIO
    TITLE "2:cjc073_0017"
    INDEX 01 00:46:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
