REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0634"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0635"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc073_0636"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc073_0637"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "2:cjc073_0638"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "2:cjc073_0639"
    INDEX 01 00:19:28
  TRACK 07 AUDIO
    TITLE "2:cjc073_0640"
    INDEX 01 00:20:59
  TRACK 08 AUDIO
    TITLE "2:cjc073_0641"
    INDEX 01 00:22:46
  TRACK 09 AUDIO
    TITLE "2:cjc073_0642"
    INDEX 01 00:29:25
  TRACK 10 AUDIO
    TITLE "2:cjc073_0643"
    INDEX 01 00:37:69
  TRACK 11 AUDIO
    TITLE "2:cjc073_0644"
    INDEX 01 00:38:63
  TRACK 12 AUDIO
    TITLE "2:cjc073_0645"
    INDEX 01 00:47:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
