REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1958"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc073_1959"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc073_1960"
    INDEX 01 00:11:62
  TRACK 05 AUDIO
    TITLE "2:cjc073_1961"
    INDEX 01 00:21:72
  TRACK 06 AUDIO
    TITLE "2:cjc073_1962"
    INDEX 01 00:25:37
  TRACK 07 AUDIO
    TITLE "2:cjc073_1963"
    INDEX 01 00:27:08
  TRACK 08 AUDIO
    TITLE "2:cjc073_1964"
    INDEX 01 00:35:17
  TRACK 09 AUDIO
    TITLE "2:cjc073_1965"
    INDEX 01 00:38:35
  TRACK 10 AUDIO
    TITLE "2:cjc073_1966"
    INDEX 01 00:40:15
  TRACK 11 AUDIO
    TITLE "2:cjc073_1967"
    INDEX 01 00:44:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
