REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0028"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0029"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc073_0030"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc073_0031"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "2:cjc073_0032"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "2:cjc073_0033"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "2:cjc073_0034"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "2:cjc073_0035"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "2:cjc073_0036"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc073_0037"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "2:cjc073_0038"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "2:cjc073_0039"
    INDEX 01 00:24:63
  TRACK 13 AUDIO
    TITLE "2:cjc073_0040"
    INDEX 01 00:25:35
  TRACK 14 AUDIO
    TITLE "2:cjc073_0041"
    INDEX 01 00:29:21
  TRACK 15 AUDIO
    TITLE "2:cjc073_0042"
    INDEX 01 00:32:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
