REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0806"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "2:cjc073_0807"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "2:cjc073_0808"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "2:cjc073_0809"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "2:cjc073_0810"
    INDEX 01 00:14:00
  TRACK 07 AUDIO
    TITLE "2:cjc073_0811"
    INDEX 01 00:16:71
  TRACK 08 AUDIO
    TITLE "2:cjc073_0812"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "2:cjc073_0813"
    INDEX 01 00:24:43
  TRACK 10 AUDIO
    TITLE "2:cjc073_0814"
    INDEX 01 00:26:34
  TRACK 11 AUDIO
    TITLE "2:cjc073_0815"
    INDEX 01 00:29:11
  TRACK 12 AUDIO
    TITLE "2:cjc073_0816"
    INDEX 01 00:30:57
  TRACK 13 AUDIO
    TITLE "2:cjc073_0817"
    INDEX 01 00:35:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
