REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0690"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc073_0691"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "2:cjc073_0692"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc073_0693"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "2:cjc073_0694"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "2:cjc073_0695"
    INDEX 01 00:19:26
  TRACK 08 AUDIO
    TITLE "2:cjc073_0696"
    INDEX 01 00:23:42
  TRACK 09 AUDIO
    TITLE "2:cjc073_0697"
    INDEX 01 00:26:09
  TRACK 10 AUDIO
    TITLE "2:cjc073_0698"
    INDEX 01 00:27:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
