REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1705"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "2:cjc073_1706"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "2:cjc073_1707"
    INDEX 01 00:14:31
  TRACK 05 AUDIO
    TITLE "2:cjc073_1708"
    INDEX 01 00:18:17
  TRACK 06 AUDIO
    TITLE "2:cjc073_1709"
    INDEX 01 00:25:33
  TRACK 07 AUDIO
    TITLE "2:cjc073_1710"
    INDEX 01 00:30:26
  TRACK 08 AUDIO
    TITLE "2:cjc073_1711"
    INDEX 01 00:32:64
  TRACK 09 AUDIO
    TITLE "2:cjc073_1712"
    INDEX 01 00:37:36
  TRACK 10 AUDIO
    TITLE "2:cjc073_1713"
    INDEX 01 00:42:47
  TRACK 11 AUDIO
    TITLE "2:cjc073_1714"
    INDEX 01 00:47:21
  TRACK 12 AUDIO
    TITLE "2:cjc073_1715"
    INDEX 01 00:48:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
