REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1529"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "2:cjc073_1530"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "2:cjc073_1531"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "2:cjc073_1532"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "2:cjc073_1533"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "2:cjc073_1534"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "2:cjc073_1535"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "2:cjc073_1536"
    INDEX 01 00:20:49
  TRACK 10 AUDIO
    TITLE "2:cjc073_1537"
    INDEX 01 00:26:09
  TRACK 11 AUDIO
    TITLE "2:cjc073_1538"
    INDEX 01 00:33:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
