REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1290"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc073_1291"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "2:cjc073_1292"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc073_1293"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "2:cjc073_1294"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "2:cjc073_1295"
    INDEX 01 00:18:31
  TRACK 08 AUDIO
    TITLE "2:cjc073_1296"
    INDEX 01 00:19:73
  TRACK 09 AUDIO
    TITLE "2:cjc073_1297"
    INDEX 01 00:23:51
  TRACK 10 AUDIO
    TITLE "2:cjc073_1298"
    INDEX 01 00:29:50
  TRACK 11 AUDIO
    TITLE "2:cjc073_1299"
    INDEX 01 00:35:53
  TRACK 12 AUDIO
    TITLE "2:cjc073_1300"
    INDEX 01 00:37:05
  TRACK 13 AUDIO
    TITLE "2:cjc073_1301"
    INDEX 01 00:39:41
  TRACK 14 AUDIO
    TITLE "2:cjc073_1302"
    INDEX 01 00:42:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
