REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1757"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1758"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "2:cjc073_1759"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "2:cjc073_1760"
    INDEX 01 00:15:32
  TRACK 05 AUDIO
    TITLE "2:cjc073_1761"
    INDEX 01 00:18:42
  TRACK 06 AUDIO
    TITLE "2:cjc073_1762"
    INDEX 01 00:19:20
  TRACK 07 AUDIO
    TITLE "2:cjc073_1763"
    INDEX 01 00:26:20
  TRACK 08 AUDIO
    TITLE "2:cjc073_1764"
    INDEX 01 00:30:28
  TRACK 09 AUDIO
    TITLE "2:cjc073_1765"
    INDEX 01 00:32:66
  TRACK 10 AUDIO
    TITLE "2:cjc073_1766"
    INDEX 01 00:44:05
  TRACK 11 AUDIO
    TITLE "2:cjc073_1767"
    INDEX 01 00:50:29
  TRACK 12 AUDIO
    TITLE "2:cjc073_1768"
    INDEX 01 00:54:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
