REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1359"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "2:cjc073_1360"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "2:cjc073_1361"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "2:cjc073_1362"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "2:cjc073_1363"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "2:cjc073_1364"
    INDEX 01 00:19:09
  TRACK 08 AUDIO
    TITLE "2:cjc073_1365"
    INDEX 01 00:30:22
  TRACK 09 AUDIO
    TITLE "2:cjc073_1366"
    INDEX 01 00:33:05
  TRACK 10 AUDIO
    TITLE "2:cjc073_1367"
    INDEX 01 00:38:30
  TRACK 11 AUDIO
    TITLE "2:cjc073_1368"
    INDEX 01 00:42:21
  TRACK 12 AUDIO
    TITLE "2:cjc073_1369"
    INDEX 01 00:47:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
