REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0841"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc073_0842"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "2:cjc073_0843"
    INDEX 01 00:13:49
  TRACK 05 AUDIO
    TITLE "2:cjc073_0844"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "2:cjc073_0845"
    INDEX 01 00:20:02
  TRACK 07 AUDIO
    TITLE "2:cjc073_0846"
    INDEX 01 00:26:32
  TRACK 08 AUDIO
    TITLE "2:cjc073_0847"
    INDEX 01 00:28:60
  TRACK 09 AUDIO
    TITLE "2:cjc073_0848"
    INDEX 01 00:33:38
  TRACK 10 AUDIO
    TITLE "2:cjc073_0849"
    INDEX 01 00:39:35
  TRACK 11 AUDIO
    TITLE "2:cjc073_0850"
    INDEX 01 00:41:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
