REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1471"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1472"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "2:cjc073_1473"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc073_1474"
    INDEX 01 00:12:60
  TRACK 05 AUDIO
    TITLE "2:cjc073_1475"
    INDEX 01 00:13:37
  TRACK 06 AUDIO
    TITLE "2:cjc073_1476"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "2:cjc073_1477"
    INDEX 01 00:18:54
  TRACK 08 AUDIO
    TITLE "2:cjc073_1478"
    INDEX 01 00:22:52
  TRACK 09 AUDIO
    TITLE "2:cjc073_1479"
    INDEX 01 00:26:62
  TRACK 10 AUDIO
    TITLE "2:cjc073_1480"
    INDEX 01 00:32:52
  TRACK 11 AUDIO
    TITLE "2:cjc073_1481"
    INDEX 01 00:35:72
  TRACK 12 AUDIO
    TITLE "2:cjc073_1482"
    INDEX 01 00:40:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
