REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1586"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "2:cjc073_1587"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc073_1588"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "2:cjc073_1589"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "2:cjc073_1590"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "2:cjc073_1591"
    INDEX 01 00:17:57
  TRACK 08 AUDIO
    TITLE "2:cjc073_1592"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "2:cjc073_1593"
    INDEX 01 00:21:08
  TRACK 10 AUDIO
    TITLE "2:cjc073_1594"
    INDEX 01 00:25:03
  TRACK 11 AUDIO
    TITLE "2:cjc073_1595"
    INDEX 01 00:29:62
  TRACK 12 AUDIO
    TITLE "2:cjc073_1596"
    INDEX 01 00:35:43
  TRACK 13 AUDIO
    TITLE "2:cjc073_1597"
    INDEX 01 00:40:64
  TRACK 14 AUDIO
    TITLE "2:cjc073_1598"
    INDEX 01 00:43:17
  TRACK 15 AUDIO
    TITLE "2:cjc073_1599"
    INDEX 01 00:47:15
  TRACK 16 AUDIO
    TITLE "2:cjc073_1600"
    INDEX 01 00:48:69
  TRACK 17 AUDIO
    TITLE "2:cjc073_1601"
    INDEX 01 00:49:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
