REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1484"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "2:cjc073_1485"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "2:cjc073_1486"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "2:cjc073_1487"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "2:cjc073_1488"
    INDEX 01 00:13:35
  TRACK 07 AUDIO
    TITLE "2:cjc073_1489"
    INDEX 01 00:19:42
  TRACK 08 AUDIO
    TITLE "2:cjc073_1490"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "2:cjc073_1491"
    INDEX 01 00:29:19
  TRACK 10 AUDIO
    TITLE "2:cjc073_1492"
    INDEX 01 00:33:64
  TRACK 11 AUDIO
    TITLE "2:cjc073_1493"
    INDEX 01 00:35:10
  TRACK 12 AUDIO
    TITLE "2:cjc073_1494"
    INDEX 01 00:41:40
  TRACK 13 AUDIO
    TITLE "2:cjc073_1495"
    INDEX 01 00:42:61
  TRACK 14 AUDIO
    TITLE "2:cjc073_1496"
    INDEX 01 00:44:48
  TRACK 15 AUDIO
    TITLE "2:cjc073_1497"
    INDEX 01 00:48:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
