REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0579"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "2:cjc073_0580"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc073_0581"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc073_0582"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "2:cjc073_0583"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "2:cjc073_0584"
    INDEX 01 00:22:13
  TRACK 08 AUDIO
    TITLE "2:cjc073_0585"
    INDEX 01 00:24:22
  TRACK 09 AUDIO
    TITLE "2:cjc073_0586"
    INDEX 01 00:27:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
