REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0880"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0881"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc073_0882"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "2:cjc073_0883"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "2:cjc073_0884"
    INDEX 01 00:11:37
  TRACK 06 AUDIO
    TITLE "2:cjc073_0885"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "2:cjc073_0886"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "2:cjc073_0887"
    INDEX 01 00:21:33
  TRACK 09 AUDIO
    TITLE "2:cjc073_0888"
    INDEX 01 00:22:15
  TRACK 10 AUDIO
    TITLE "2:cjc073_0889"
    INDEX 01 00:27:30
  TRACK 11 AUDIO
    TITLE "2:cjc073_0890"
    INDEX 01 00:31:18
  TRACK 12 AUDIO
    TITLE "2:cjc073_0891"
    INDEX 01 00:34:57
  TRACK 13 AUDIO
    TITLE "2:cjc073_0892"
    INDEX 01 00:38:65
  TRACK 14 AUDIO
    TITLE "2:cjc073_0893"
    INDEX 01 00:42:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
