REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0205"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0206"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc073_0207"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "2:cjc073_0208"
    INDEX 01 00:10:25
  TRACK 05 AUDIO
    TITLE "2:cjc073_0209"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "2:cjc073_0210"
    INDEX 01 00:15:07
  TRACK 07 AUDIO
    TITLE "2:cjc073_0211"
    INDEX 01 00:17:55
  TRACK 08 AUDIO
    TITLE "2:cjc073_0212"
    INDEX 01 00:20:00
  TRACK 09 AUDIO
    TITLE "2:cjc073_0213"
    INDEX 01 00:28:13
  TRACK 10 AUDIO
    TITLE "2:cjc073_0214"
    INDEX 01 00:31:29
  TRACK 11 AUDIO
    TITLE "2:cjc073_0215"
    INDEX 01 00:34:73
  TRACK 12 AUDIO
    TITLE "2:cjc073_0216"
    INDEX 01 00:39:11
  TRACK 13 AUDIO
    TITLE "2:cjc073_0217"
    INDEX 01 00:42:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
