REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0666"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc073_0667"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "2:cjc073_0668"
    INDEX 01 00:15:19
  TRACK 05 AUDIO
    TITLE "2:cjc073_0669"
    INDEX 01 00:18:58
  TRACK 06 AUDIO
    TITLE "2:cjc073_0670"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "2:cjc073_0671"
    INDEX 01 00:23:38
  TRACK 08 AUDIO
    TITLE "2:cjc073_0672"
    INDEX 01 00:24:10
  TRACK 09 AUDIO
    TITLE "2:cjc073_0673"
    INDEX 01 00:29:66
  TRACK 10 AUDIO
    TITLE "2:cjc073_0674"
    INDEX 01 00:33:07
  TRACK 11 AUDIO
    TITLE "2:cjc073_0675"
    INDEX 01 00:33:71
  TRACK 12 AUDIO
    TITLE "2:cjc073_0676"
    INDEX 01 00:41:22
  TRACK 13 AUDIO
    TITLE "2:cjc073_0677"
    INDEX 01 00:42:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
