REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1314"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "2:cjc073_1315"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "2:cjc073_1316"
    INDEX 01 00:12:01
  TRACK 05 AUDIO
    TITLE "2:cjc073_1317"
    INDEX 01 00:16:12
  TRACK 06 AUDIO
    TITLE "2:cjc073_1318"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "2:cjc073_1319"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "2:cjc073_1320"
    INDEX 01 00:27:10
  TRACK 09 AUDIO
    TITLE "2:cjc073_1321"
    INDEX 01 00:29:05
  TRACK 10 AUDIO
    TITLE "2:cjc073_1322"
    INDEX 01 00:36:03
  TRACK 11 AUDIO
    TITLE "2:cjc073_1323"
    INDEX 01 00:43:15
  TRACK 12 AUDIO
    TITLE "2:cjc073_1324"
    INDEX 01 00:44:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
