REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1121"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc073_1122"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "2:cjc073_1123"
    INDEX 01 00:11:23
  TRACK 05 AUDIO
    TITLE "2:cjc073_1124"
    INDEX 01 00:16:24
  TRACK 06 AUDIO
    TITLE "2:cjc073_1125"
    INDEX 01 00:22:01
  TRACK 07 AUDIO
    TITLE "2:cjc073_1126"
    INDEX 01 00:22:52
  TRACK 08 AUDIO
    TITLE "2:cjc073_1127"
    INDEX 01 00:29:07
  TRACK 09 AUDIO
    TITLE "2:cjc073_1128"
    INDEX 01 00:36:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
