REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0599"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc073_0600"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "2:cjc073_0601"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "2:cjc073_0602"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "2:cjc073_0603"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "2:cjc073_0604"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "2:cjc073_0605"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "2:cjc073_0606"
    INDEX 01 00:20:71
  TRACK 10 AUDIO
    TITLE "2:cjc073_0607"
    INDEX 01 00:22:62
  TRACK 11 AUDIO
    TITLE "2:cjc073_0608"
    INDEX 01 00:25:07
  TRACK 12 AUDIO
    TITLE "2:cjc073_0609"
    INDEX 01 00:26:62
  TRACK 13 AUDIO
    TITLE "2:cjc073_0610"
    INDEX 01 00:32:19
  TRACK 14 AUDIO
    TITLE "2:cjc073_0611"
    INDEX 01 00:36:60
  TRACK 15 AUDIO
    TITLE "2:cjc073_0612"
    INDEX 01 00:39:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
