REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0545"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0546"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc073_0547"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "2:cjc073_0548"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "2:cjc073_0549"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "2:cjc073_0550"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "2:cjc073_0551"
    INDEX 01 00:17:20
  TRACK 08 AUDIO
    TITLE "2:cjc073_0552"
    INDEX 01 00:20:67
  TRACK 09 AUDIO
    TITLE "2:cjc073_0553"
    INDEX 01 00:21:72
  TRACK 10 AUDIO
    TITLE "2:cjc073_0554"
    INDEX 01 00:23:06
  TRACK 11 AUDIO
    TITLE "2:cjc073_0555"
    INDEX 01 00:29:27
  TRACK 12 AUDIO
    TITLE "2:cjc073_0556"
    INDEX 01 00:33:17
  TRACK 13 AUDIO
    TITLE "2:cjc073_0557"
    INDEX 01 00:34:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
