REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1631"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "2:cjc073_1632"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "2:cjc073_1633"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "2:cjc073_1634"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "2:cjc073_1635"
    INDEX 01 00:12:58
  TRACK 07 AUDIO
    TITLE "2:cjc073_1636"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "2:cjc073_1637"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "2:cjc073_1638"
    INDEX 01 00:21:08
  TRACK 10 AUDIO
    TITLE "2:cjc073_1639"
    INDEX 01 00:21:51
  TRACK 11 AUDIO
    TITLE "2:cjc073_1640"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "2:cjc073_1641"
    INDEX 01 00:31:57
  TRACK 13 AUDIO
    TITLE "2:cjc073_1642"
    INDEX 01 00:34:00
  TRACK 14 AUDIO
    TITLE "2:cjc073_1643"
    INDEX 01 00:37:69
  TRACK 15 AUDIO
    TITLE "2:cjc073_1644"
    INDEX 01 00:40:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
