REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0795"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0796"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "2:cjc073_0797"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "2:cjc073_0798"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc073_0799"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "2:cjc073_0800"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "2:cjc073_0801"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "2:cjc073_0802"
    INDEX 01 00:22:70
  TRACK 09 AUDIO
    TITLE "2:cjc073_0803"
    INDEX 01 00:26:09
  TRACK 10 AUDIO
    TITLE "2:cjc073_0804"
    INDEX 01 00:27:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
