REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0920"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "2:cjc073_0921"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "2:cjc073_0922"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "2:cjc073_0923"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "2:cjc073_0924"
    INDEX 01 00:19:32
  TRACK 07 AUDIO
    TITLE "2:cjc073_0925"
    INDEX 01 00:21:27
  TRACK 08 AUDIO
    TITLE "2:cjc073_0926"
    INDEX 01 00:22:44
  TRACK 09 AUDIO
    TITLE "2:cjc073_0927"
    INDEX 01 00:25:43
  TRACK 10 AUDIO
    TITLE "2:cjc073_0928"
    INDEX 01 00:32:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
