REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1944"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1945"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc073_1946"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc073_1947"
    INDEX 01 00:14:19
  TRACK 05 AUDIO
    TITLE "2:cjc073_1948"
    INDEX 01 00:19:28
  TRACK 06 AUDIO
    TITLE "2:cjc073_1949"
    INDEX 01 00:25:62
  TRACK 07 AUDIO
    TITLE "2:cjc073_1950"
    INDEX 01 00:31:35
  TRACK 08 AUDIO
    TITLE "2:cjc073_1951"
    INDEX 01 00:32:62
  TRACK 09 AUDIO
    TITLE "2:cjc073_1952"
    INDEX 01 00:35:27
  TRACK 10 AUDIO
    TITLE "2:cjc073_1953"
    INDEX 01 00:36:31
  TRACK 11 AUDIO
    TITLE "2:cjc073_1954"
    INDEX 01 00:40:23
  TRACK 12 AUDIO
    TITLE "2:cjc073_1955"
    INDEX 01 00:45:47
  TRACK 13 AUDIO
    TITLE "2:cjc073_1956"
    INDEX 01 00:51:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
