REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0486"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc073_0487"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc073_0488"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "2:cjc073_0489"
    INDEX 01 00:13:35
  TRACK 06 AUDIO
    TITLE "2:cjc073_0490"
    INDEX 01 00:14:64
  TRACK 07 AUDIO
    TITLE "2:cjc073_0491"
    INDEX 01 00:19:69
  TRACK 08 AUDIO
    TITLE "2:cjc073_0492"
    INDEX 01 00:24:33
  TRACK 09 AUDIO
    TITLE "2:cjc073_0493"
    INDEX 01 00:25:48
  TRACK 10 AUDIO
    TITLE "2:cjc073_0494"
    INDEX 01 00:33:32
  TRACK 11 AUDIO
    TITLE "2:cjc073_0495"
    INDEX 01 00:34:43
  TRACK 12 AUDIO
    TITLE "2:cjc073_0496"
    INDEX 01 00:39:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
