REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0558"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0559"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc073_0560"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "2:cjc073_0561"
    INDEX 01 00:12:56
  TRACK 05 AUDIO
    TITLE "2:cjc073_0562"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "2:cjc073_0563"
    INDEX 01 00:15:66
  TRACK 07 AUDIO
    TITLE "2:cjc073_0564"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "2:cjc073_0565"
    INDEX 01 00:22:30
  TRACK 09 AUDIO
    TITLE "2:cjc073_0566"
    INDEX 01 00:27:16
  TRACK 10 AUDIO
    TITLE "2:cjc073_0567"
    INDEX 01 00:28:17
  TRACK 11 AUDIO
    TITLE "2:cjc073_0568"
    INDEX 01 00:29:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
