REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1445"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1446"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "2:cjc073_1447"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "2:cjc073_1448"
    INDEX 01 00:13:37
  TRACK 05 AUDIO
    TITLE "2:cjc073_1449"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "2:cjc073_1450"
    INDEX 01 00:21:55
  TRACK 07 AUDIO
    TITLE "2:cjc073_1451"
    INDEX 01 00:25:48
  TRACK 08 AUDIO
    TITLE "2:cjc073_1452"
    INDEX 01 00:30:16
  TRACK 09 AUDIO
    TITLE "2:cjc073_1453"
    INDEX 01 00:31:41
  TRACK 10 AUDIO
    TITLE "2:cjc073_1454"
    INDEX 01 00:33:26
  TRACK 11 AUDIO
    TITLE "2:cjc073_1455"
    INDEX 01 00:41:16
  TRACK 12 AUDIO
    TITLE "2:cjc073_1456"
    INDEX 01 00:48:10
  TRACK 13 AUDIO
    TITLE "2:cjc073_1457"
    INDEX 01 00:50:41
  TRACK 14 AUDIO
    TITLE "2:cjc073_1458"
    INDEX 01 00:52:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
