REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1009"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1010"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc073_1011"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "2:cjc073_1012"
    INDEX 01 00:11:56
  TRACK 05 AUDIO
    TITLE "2:cjc073_1013"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "2:cjc073_1014"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "2:cjc073_1015"
    INDEX 01 00:17:67
  TRACK 08 AUDIO
    TITLE "2:cjc073_1016"
    INDEX 01 00:21:47
  TRACK 09 AUDIO
    TITLE "2:cjc073_1017"
    INDEX 01 00:27:65
  TRACK 10 AUDIO
    TITLE "2:cjc073_1018"
    INDEX 01 00:28:59
  TRACK 11 AUDIO
    TITLE "2:cjc073_1019"
    INDEX 01 00:32:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
