REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0866"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc073_0867"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "2:cjc073_0868"
    INDEX 01 00:08:19
  TRACK 05 AUDIO
    TITLE "2:cjc073_0869"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "2:cjc073_0870"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "2:cjc073_0871"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "2:cjc073_0872"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "2:cjc073_0873"
    INDEX 01 00:20:34
  TRACK 10 AUDIO
    TITLE "2:cjc073_0874"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "2:cjc073_0875"
    INDEX 01 00:24:20
  TRACK 12 AUDIO
    TITLE "2:cjc073_0876"
    INDEX 01 00:24:74
  TRACK 13 AUDIO
    TITLE "2:cjc073_0877"
    INDEX 01 00:28:08
  TRACK 14 AUDIO
    TITLE "2:cjc073_0878"
    INDEX 01 00:33:60
  TRACK 15 AUDIO
    TITLE "2:cjc073_0879"
    INDEX 01 00:35:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
