REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0174"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc073_0175"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc073_0176"
    INDEX 01 00:14:27
  TRACK 05 AUDIO
    TITLE "2:cjc073_0177"
    INDEX 01 00:19:03
  TRACK 06 AUDIO
    TITLE "2:cjc073_0178"
    INDEX 01 00:20:36
  TRACK 07 AUDIO
    TITLE "2:cjc073_0179"
    INDEX 01 00:24:49
  TRACK 08 AUDIO
    TITLE "2:cjc073_0180"
    INDEX 01 00:27:00
  TRACK 09 AUDIO
    TITLE "2:cjc073_0181"
    INDEX 01 00:28:00
  TRACK 10 AUDIO
    TITLE "2:cjc073_0182"
    INDEX 01 00:34:34
  TRACK 11 AUDIO
    TITLE "2:cjc073_0183"
    INDEX 01 00:41:36
  TRACK 12 AUDIO
    TITLE "2:cjc073_0184"
    INDEX 01 00:46:29
  TRACK 13 AUDIO
    TITLE "2:cjc073_0185"
    INDEX 01 00:47:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
