REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1826"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "2:cjc073_1827"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "2:cjc073_1828"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "2:cjc073_1829"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "2:cjc073_1830"
    INDEX 01 00:18:21
  TRACK 07 AUDIO
    TITLE "2:cjc073_1831"
    INDEX 01 00:22:64
  TRACK 08 AUDIO
    TITLE "2:cjc073_1832"
    INDEX 01 00:25:21
  TRACK 09 AUDIO
    TITLE "2:cjc073_1833"
    INDEX 01 00:30:28
  TRACK 10 AUDIO
    TITLE "2:cjc073_1834"
    INDEX 01 00:35:41
  TRACK 11 AUDIO
    TITLE "2:cjc073_1835"
    INDEX 01 00:36:46
  TRACK 12 AUDIO
    TITLE "2:cjc073_1836"
    INDEX 01 00:44:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
