REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0416"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc073_0417"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc073_0418"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "2:cjc073_0419"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "2:cjc073_0420"
    INDEX 01 00:15:74
  TRACK 07 AUDIO
    TITLE "2:cjc073_0421"
    INDEX 01 00:22:11
  TRACK 08 AUDIO
    TITLE "2:cjc073_0422"
    INDEX 01 00:26:05
  TRACK 09 AUDIO
    TITLE "2:cjc073_0423"
    INDEX 01 00:27:24
  TRACK 10 AUDIO
    TITLE "2:cjc073_0424"
    INDEX 01 00:34:24
  TRACK 11 AUDIO
    TITLE "2:cjc073_0425"
    INDEX 01 00:41:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
