REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1086"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "2:cjc073_1087"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc073_1088"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "2:cjc073_1089"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "2:cjc073_1090"
    INDEX 01 00:15:27
  TRACK 07 AUDIO
    TITLE "2:cjc073_1091"
    INDEX 01 00:17:31
  TRACK 08 AUDIO
    TITLE "2:cjc073_1092"
    INDEX 01 00:22:64
  TRACK 09 AUDIO
    TITLE "2:cjc073_1093"
    INDEX 01 00:23:71
  TRACK 10 AUDIO
    TITLE "2:cjc073_1094"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "2:cjc073_1095"
    INDEX 01 00:28:04
  TRACK 12 AUDIO
    TITLE "2:cjc073_1096"
    INDEX 01 00:33:50
  TRACK 13 AUDIO
    TITLE "2:cjc073_1097"
    INDEX 01 00:38:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
