REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1657"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "2:cjc073_1658"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc073_1659"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "2:cjc073_1660"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "2:cjc073_1661"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "2:cjc073_1662"
    INDEX 01 00:16:28
  TRACK 08 AUDIO
    TITLE "2:cjc073_1663"
    INDEX 01 00:18:54
  TRACK 09 AUDIO
    TITLE "2:cjc073_1664"
    INDEX 01 00:20:73
  TRACK 10 AUDIO
    TITLE "2:cjc073_1665"
    INDEX 01 00:25:64
  TRACK 11 AUDIO
    TITLE "2:cjc073_1666"
    INDEX 01 00:27:32
  TRACK 12 AUDIO
    TITLE "2:cjc073_1667"
    INDEX 01 00:28:43
  TRACK 13 AUDIO
    TITLE "2:cjc073_1668"
    INDEX 01 00:33:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
