REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0084"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc073_0085"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "2:cjc073_0086"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc073_0087"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "2:cjc073_0088"
    INDEX 01 00:12:60
  TRACK 07 AUDIO
    TITLE "2:cjc073_0089"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "2:cjc073_0090"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "2:cjc073_0091"
    INDEX 01 00:22:70
  TRACK 10 AUDIO
    TITLE "2:cjc073_0092"
    INDEX 01 00:24:27
  TRACK 11 AUDIO
    TITLE "2:cjc073_0093"
    INDEX 01 00:31:12
  TRACK 12 AUDIO
    TITLE "2:cjc073_0094"
    INDEX 01 00:36:19
  TRACK 13 AUDIO
    TITLE "2:cjc073_0095"
    INDEX 01 00:37:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
