REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1047"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc073_1048"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "2:cjc073_1049"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "2:cjc073_1050"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "2:cjc073_1051"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "2:cjc073_1052"
    INDEX 01 00:19:36
  TRACK 08 AUDIO
    TITLE "2:cjc073_1053"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "2:cjc073_1054"
    INDEX 01 00:24:20
  TRACK 10 AUDIO
    TITLE "2:cjc073_1055"
    INDEX 01 00:31:61
  TRACK 11 AUDIO
    TITLE "2:cjc073_1056"
    INDEX 01 00:32:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
