REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0474"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0475"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc073_0476"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc073_0477"
    INDEX 01 00:10:65
  TRACK 05 AUDIO
    TITLE "2:cjc073_0478"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "2:cjc073_0479"
    INDEX 01 00:19:05
  TRACK 07 AUDIO
    TITLE "2:cjc073_0480"
    INDEX 01 00:22:54
  TRACK 08 AUDIO
    TITLE "2:cjc073_0481"
    INDEX 01 00:28:23
  TRACK 09 AUDIO
    TITLE "2:cjc073_0482"
    INDEX 01 00:31:16
  TRACK 10 AUDIO
    TITLE "2:cjc073_0483"
    INDEX 01 00:33:36
  TRACK 11 AUDIO
    TITLE "2:cjc073_0484"
    INDEX 01 00:35:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
