REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0302"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc073_0303"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "2:cjc073_0304"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "2:cjc073_0305"
    INDEX 01 00:11:23
  TRACK 06 AUDIO
    TITLE "2:cjc073_0306"
    INDEX 01 00:16:02
  TRACK 07 AUDIO
    TITLE "2:cjc073_0307"
    INDEX 01 00:18:60
  TRACK 08 AUDIO
    TITLE "2:cjc073_0308"
    INDEX 01 00:19:52
  TRACK 09 AUDIO
    TITLE "2:cjc073_0309"
    INDEX 01 00:20:47
  TRACK 10 AUDIO
    TITLE "2:cjc073_0310"
    INDEX 01 00:26:32
  TRACK 11 AUDIO
    TITLE "2:cjc073_0311"
    INDEX 01 00:27:36
  TRACK 12 AUDIO
    TITLE "2:cjc073_0312"
    INDEX 01 00:28:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
