REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1575"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "2:cjc073_1576"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "2:cjc073_1577"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "2:cjc073_1578"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "2:cjc073_1579"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "2:cjc073_1580"
    INDEX 01 00:23:01
  TRACK 08 AUDIO
    TITLE "2:cjc073_1581"
    INDEX 01 00:26:42
  TRACK 09 AUDIO
    TITLE "2:cjc073_1582"
    INDEX 01 00:31:63
  TRACK 10 AUDIO
    TITLE "2:cjc073_1583"
    INDEX 01 00:34:30
  TRACK 11 AUDIO
    TITLE "2:cjc073_1584"
    INDEX 01 00:39:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
