REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1304"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "2:cjc073_1305"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "2:cjc073_1306"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "2:cjc073_1307"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "2:cjc073_1308"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "2:cjc073_1309"
    INDEX 01 00:21:58
  TRACK 08 AUDIO
    TITLE "2:cjc073_1310"
    INDEX 01 00:25:46
  TRACK 09 AUDIO
    TITLE "2:cjc073_1311"
    INDEX 01 00:33:42
  TRACK 10 AUDIO
    TITLE "2:cjc073_1312"
    INDEX 01 00:39:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
