REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1985"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc073_1986"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "2:cjc073_1987"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc073_1988"
    INDEX 01 00:17:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_1989"
    INDEX 01 00:24:53
  TRACK 07 AUDIO
    TITLE "2:cjc073_1990"
    INDEX 01 00:27:24
  TRACK 08 AUDIO
    TITLE "2:cjc073_1991"
    INDEX 01 00:31:69
  TRACK 09 AUDIO
    TITLE "2:cjc073_1992"
    INDEX 01 00:36:36
  TRACK 10 AUDIO
    TITLE "2:cjc073_1993"
    INDEX 01 00:39:74
  TRACK 11 AUDIO
    TITLE "2:cjc073_1994"
    INDEX 01 00:46:43
  TRACK 12 AUDIO
    TITLE "2:cjc073_1995"
    INDEX 01 00:50:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:59:36
