REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0851"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0852"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc073_0853"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc073_0854"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "2:cjc073_0855"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "2:cjc073_0856"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "2:cjc073_0857"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "2:cjc073_0858"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "2:cjc073_0859"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "2:cjc073_0860"
    INDEX 01 00:23:57
  TRACK 11 AUDIO
    TITLE "2:cjc073_0861"
    INDEX 01 00:25:21
  TRACK 12 AUDIO
    TITLE "2:cjc073_0862"
    INDEX 01 00:30:01
  TRACK 13 AUDIO
    TITLE "2:cjc073_0863"
    INDEX 01 00:34:30
  TRACK 14 AUDIO
    TITLE "2:cjc073_0864"
    INDEX 01 00:35:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
