REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0390"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc073_0391"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc073_0392"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc073_0393"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "2:cjc073_0394"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "2:cjc073_0395"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "2:cjc073_0396"
    INDEX 01 00:19:73
  TRACK 09 AUDIO
    TITLE "2:cjc073_0397"
    INDEX 01 00:23:36
  TRACK 10 AUDIO
    TITLE "2:cjc073_0398"
    INDEX 01 00:25:39
  TRACK 11 AUDIO
    TITLE "2:cjc073_0399"
    INDEX 01 00:27:00
  TRACK 12 AUDIO
    TITLE "2:cjc073_0400"
    INDEX 01 00:28:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
