REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0721"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc073_0722"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "2:cjc073_0723"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "2:cjc073_0724"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "2:cjc073_0725"
    INDEX 01 00:18:62
  TRACK 07 AUDIO
    TITLE "2:cjc073_0726"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "2:cjc073_0727"
    INDEX 01 00:22:42
  TRACK 09 AUDIO
    TITLE "2:cjc073_0728"
    INDEX 01 00:24:41
  TRACK 10 AUDIO
    TITLE "2:cjc073_0729"
    INDEX 01 00:25:05
  TRACK 11 AUDIO
    TITLE "2:cjc073_0730"
    INDEX 01 00:32:05
  TRACK 12 AUDIO
    TITLE "2:cjc073_0731"
    INDEX 01 00:35:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
