REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_2043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_2044"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "2:cjc073_2045"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "2:cjc073_2046"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "2:cjc073_2047"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "2:cjc073_2048"
    INDEX 01 00:22:25
  TRACK 07 AUDIO
    TITLE "2:cjc073_2049"
    INDEX 01 00:24:10
  TRACK 08 AUDIO
    TITLE "2:cjc073_2050"
    INDEX 01 00:27:38
  TRACK 09 AUDIO
    TITLE "2:cjc073_2051"
    INDEX 01 00:33:32
  TRACK 10 AUDIO
    TITLE "2:cjc073_2052"
    INDEX 01 00:35:51
  TRACK 11 AUDIO
    TITLE "2:cjc073_2053"
    INDEX 01 00:40:36
  TRACK 12 AUDIO
    TITLE "2:cjc073_2054"
    INDEX 01 00:46:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
