REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0532"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0533"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "2:cjc073_0534"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "2:cjc073_0535"
    INDEX 01 00:11:56
  TRACK 05 AUDIO
    TITLE "2:cjc073_0536"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "2:cjc073_0537"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "2:cjc073_0538"
    INDEX 01 00:23:36
  TRACK 08 AUDIO
    TITLE "2:cjc073_0539"
    INDEX 01 00:28:06
  TRACK 09 AUDIO
    TITLE "2:cjc073_0540"
    INDEX 01 00:29:29
  TRACK 10 AUDIO
    TITLE "2:cjc073_0541"
    INDEX 01 00:31:18
  TRACK 11 AUDIO
    TITLE "2:cjc073_0542"
    INDEX 01 00:33:05
  TRACK 12 AUDIO
    TITLE "2:cjc073_0543"
    INDEX 01 00:39:17
  TRACK 13 AUDIO
    TITLE "2:cjc073_0544"
    INDEX 01 00:47:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
