REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_2017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_2018"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc073_2019"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "2:cjc073_2020"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "2:cjc073_2021"
    INDEX 01 00:23:34
  TRACK 06 AUDIO
    TITLE "2:cjc073_2022"
    INDEX 01 00:30:16
  TRACK 07 AUDIO
    TITLE "2:cjc073_2023"
    INDEX 01 00:31:57
  TRACK 08 AUDIO
    TITLE "2:cjc073_2024"
    INDEX 01 00:38:10
  TRACK 09 AUDIO
    TITLE "2:cjc073_2025"
    INDEX 01 00:39:72
  TRACK 10 AUDIO
    TITLE "2:cjc073_2026"
    INDEX 01 00:40:70
  TRACK 11 AUDIO
    TITLE "2:cjc073_2027"
    INDEX 01 00:48:28
  TRACK 12 AUDIO
    TITLE "2:cjc073_2028"
    INDEX 01 00:53:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
