REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0147"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc073_0148"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc073_0149"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "2:cjc073_0150"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_0151"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "2:cjc073_0152"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "2:cjc073_0153"
    INDEX 01 00:19:73
  TRACK 09 AUDIO
    TITLE "2:cjc073_0154"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "2:cjc073_0155"
    INDEX 01 00:29:15
  TRACK 11 AUDIO
    TITLE "2:cjc073_0156"
    INDEX 01 00:34:49
  TRACK 12 AUDIO
    TITLE "2:cjc073_0157"
    INDEX 01 00:38:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
