REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1540"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "2:cjc073_1541"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "2:cjc073_1542"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "2:cjc073_1543"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "2:cjc073_1544"
    INDEX 01 00:22:01
  TRACK 07 AUDIO
    TITLE "2:cjc073_1545"
    INDEX 01 00:28:49
  TRACK 08 AUDIO
    TITLE "2:cjc073_1546"
    INDEX 01 00:29:40
  TRACK 09 AUDIO
    TITLE "2:cjc073_1547"
    INDEX 01 00:30:30
  TRACK 10 AUDIO
    TITLE "2:cjc073_1548"
    INDEX 01 00:34:61
  TRACK 11 AUDIO
    TITLE "2:cjc073_1549"
    INDEX 01 00:36:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
