REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1099"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc073_1100"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "2:cjc073_1101"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "2:cjc073_1102"
    INDEX 01 00:19:01
  TRACK 06 AUDIO
    TITLE "2:cjc073_1103"
    INDEX 01 00:22:68
  TRACK 07 AUDIO
    TITLE "2:cjc073_1104"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "2:cjc073_1105"
    INDEX 01 00:33:64
  TRACK 09 AUDIO
    TITLE "2:cjc073_1106"
    INDEX 01 00:42:43
  TRACK 10 AUDIO
    TITLE "2:cjc073_1107"
    INDEX 01 00:47:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
