REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0951"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0952"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc073_0953"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "2:cjc073_0954"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "2:cjc073_0955"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "2:cjc073_0956"
    INDEX 01 00:17:72
  TRACK 07 AUDIO
    TITLE "2:cjc073_0957"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "2:cjc073_0958"
    INDEX 01 00:26:38
  TRACK 09 AUDIO
    TITLE "2:cjc073_0959"
    INDEX 01 00:30:36
  TRACK 10 AUDIO
    TITLE "2:cjc073_0960"
    INDEX 01 00:32:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
