REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1868"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1869"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc073_1870"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "2:cjc073_1871"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "2:cjc073_1872"
    INDEX 01 00:16:12
  TRACK 06 AUDIO
    TITLE "2:cjc073_1873"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "2:cjc073_1874"
    INDEX 01 00:22:34
  TRACK 08 AUDIO
    TITLE "2:cjc073_1875"
    INDEX 01 00:26:60
  TRACK 09 AUDIO
    TITLE "2:cjc073_1876"
    INDEX 01 00:27:47
  TRACK 10 AUDIO
    TITLE "2:cjc073_1877"
    INDEX 01 00:34:67
  TRACK 11 AUDIO
    TITLE "2:cjc073_1878"
    INDEX 01 00:39:07
  TRACK 12 AUDIO
    TITLE "2:cjc073_1879"
    INDEX 01 00:42:74
  TRACK 13 AUDIO
    TITLE "2:cjc073_1880"
    INDEX 01 00:48:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
