REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1266"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "2:cjc073_1267"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc073_1268"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc073_1269"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "2:cjc073_1270"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "2:cjc073_1271"
    INDEX 01 00:23:06
  TRACK 08 AUDIO
    TITLE "2:cjc073_1272"
    INDEX 01 00:26:46
  TRACK 09 AUDIO
    TITLE "2:cjc073_1273"
    INDEX 01 00:30:20
  TRACK 10 AUDIO
    TITLE "2:cjc073_1274"
    INDEX 01 00:33:66
  TRACK 11 AUDIO
    TITLE "2:cjc073_1275"
    INDEX 01 00:37:52
  TRACK 12 AUDIO
    TITLE "2:cjc073_1276"
    INDEX 01 00:40:66
  TRACK 13 AUDIO
    TITLE "2:cjc073_1277"
    INDEX 01 00:42:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
