REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0287"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0288"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc073_0289"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "2:cjc073_0290"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "2:cjc073_0291"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_0292"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "2:cjc073_0293"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "2:cjc073_0294"
    INDEX 01 00:23:26
  TRACK 09 AUDIO
    TITLE "2:cjc073_0295"
    INDEX 01 00:24:06
  TRACK 10 AUDIO
    TITLE "2:cjc073_0296"
    INDEX 01 00:26:38
  TRACK 11 AUDIO
    TITLE "2:cjc073_0297"
    INDEX 01 00:27:43
  TRACK 12 AUDIO
    TITLE "2:cjc073_0298"
    INDEX 01 00:35:43
  TRACK 13 AUDIO
    TITLE "2:cjc073_0299"
    INDEX 01 00:37:61
  TRACK 14 AUDIO
    TITLE "2:cjc073_0300"
    INDEX 01 00:39:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
