REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0908"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc073_0909"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc073_0910"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc073_0911"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "2:cjc073_0912"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "2:cjc073_0913"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "2:cjc073_0914"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "2:cjc073_0915"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "2:cjc073_0916"
    INDEX 01 00:21:06
  TRACK 11 AUDIO
    TITLE "2:cjc073_0917"
    INDEX 01 00:25:07
  TRACK 12 AUDIO
    TITLE "2:cjc073_0918"
    INDEX 01 00:27:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
