REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0275"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0276"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc073_0277"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc073_0278"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "2:cjc073_0279"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "2:cjc073_0280"
    INDEX 01 00:14:27
  TRACK 07 AUDIO
    TITLE "2:cjc073_0281"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "2:cjc073_0282"
    INDEX 01 00:23:65
  TRACK 09 AUDIO
    TITLE "2:cjc073_0283"
    INDEX 01 00:33:01
  TRACK 10 AUDIO
    TITLE "2:cjc073_0284"
    INDEX 01 00:34:55
  TRACK 11 AUDIO
    TITLE "2:cjc073_0285"
    INDEX 01 00:39:39
  TRACK 12 AUDIO
    TITLE "2:cjc073_0286"
    INDEX 01 00:42:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
