REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0961"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0962"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc073_0963"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "2:cjc073_0964"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "2:cjc073_0965"
    INDEX 01 00:15:74
  TRACK 06 AUDIO
    TITLE "2:cjc073_0966"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "2:cjc073_0967"
    INDEX 01 00:20:69
  TRACK 08 AUDIO
    TITLE "2:cjc073_0968"
    INDEX 01 00:27:39
  TRACK 09 AUDIO
    TITLE "2:cjc073_0969"
    INDEX 01 00:33:09
  TRACK 10 AUDIO
    TITLE "2:cjc073_0970"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
