REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1338"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc073_1339"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "2:cjc073_1340"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "2:cjc073_1341"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "2:cjc073_1342"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "2:cjc073_1343"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "2:cjc073_1344"
    INDEX 01 00:24:16
  TRACK 09 AUDIO
    TITLE "2:cjc073_1345"
    INDEX 01 00:26:58
  TRACK 10 AUDIO
    TITLE "2:cjc073_1346"
    INDEX 01 00:29:52
  TRACK 11 AUDIO
    TITLE "2:cjc073_1347"
    INDEX 01 00:30:61
  TRACK 12 AUDIO
    TITLE "2:cjc073_1348"
    INDEX 01 00:35:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
