REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_2029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_2030"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "2:cjc073_2031"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc073_2032"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "2:cjc073_2033"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_2034"
    INDEX 01 00:19:32
  TRACK 07 AUDIO
    TITLE "2:cjc073_2035"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "2:cjc073_2036"
    INDEX 01 00:26:38
  TRACK 09 AUDIO
    TITLE "2:cjc073_2037"
    INDEX 01 00:29:36
  TRACK 10 AUDIO
    TITLE "2:cjc073_2038"
    INDEX 01 00:30:71
  TRACK 11 AUDIO
    TITLE "2:cjc073_2039"
    INDEX 01 00:34:04
  TRACK 12 AUDIO
    TITLE "2:cjc073_2040"
    INDEX 01 00:37:50
  TRACK 13 AUDIO
    TITLE "2:cjc073_2041"
    INDEX 01 00:40:07
  TRACK 14 AUDIO
    TITLE "2:cjc073_2042"
    INDEX 01 00:40:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
