REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0732"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0733"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc073_0734"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc073_0735"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc073_0736"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "2:cjc073_0737"
    INDEX 01 00:20:51
  TRACK 07 AUDIO
    TITLE "2:cjc073_0738"
    INDEX 01 00:24:25
  TRACK 08 AUDIO
    TITLE "2:cjc073_0739"
    INDEX 01 00:29:25
  TRACK 09 AUDIO
    TITLE "2:cjc073_0740"
    INDEX 01 00:30:34
  TRACK 10 AUDIO
    TITLE "2:cjc073_0741"
    INDEX 01 00:38:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
