REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0699"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0700"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc073_0701"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc073_0702"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "2:cjc073_0703"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "2:cjc073_0704"
    INDEX 01 00:19:54
  TRACK 07 AUDIO
    TITLE "2:cjc073_0705"
    INDEX 01 00:22:07
  TRACK 08 AUDIO
    TITLE "2:cjc073_0706"
    INDEX 01 00:23:55
  TRACK 09 AUDIO
    TITLE "2:cjc073_0707"
    INDEX 01 00:28:57
  TRACK 10 AUDIO
    TITLE "2:cjc073_0708"
    INDEX 01 00:31:29
  TRACK 11 AUDIO
    TITLE "2:cjc073_0709"
    INDEX 01 00:32:47
  TRACK 12 AUDIO
    TITLE "2:cjc073_0710"
    INDEX 01 00:35:21
  TRACK 13 AUDIO
    TITLE "2:cjc073_0711"
    INDEX 01 00:36:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
