REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1920"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "2:cjc073_1921"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "2:cjc073_1922"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc073_1923"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "2:cjc073_1924"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "2:cjc073_1925"
    INDEX 01 00:15:17
  TRACK 08 AUDIO
    TITLE "2:cjc073_1926"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "2:cjc073_1927"
    INDEX 01 00:22:52
  TRACK 10 AUDIO
    TITLE "2:cjc073_1928"
    INDEX 01 00:28:10
  TRACK 11 AUDIO
    TITLE "2:cjc073_1929"
    INDEX 01 00:34:71
  TRACK 12 AUDIO
    TITLE "2:cjc073_1930"
    INDEX 01 00:38:33
  TRACK 13 AUDIO
    TITLE "2:cjc073_1931"
    INDEX 01 00:45:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
