REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1224"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "2:cjc073_1225"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc073_1226"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "2:cjc073_1227"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "2:cjc073_1228"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "2:cjc073_1229"
    INDEX 01 00:21:60
  TRACK 08 AUDIO
    TITLE "2:cjc073_1230"
    INDEX 01 00:22:64
  TRACK 09 AUDIO
    TITLE "2:cjc073_1231"
    INDEX 01 00:28:49
  TRACK 10 AUDIO
    TITLE "2:cjc073_1232"
    INDEX 01 00:38:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
