REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1000"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1001"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "2:cjc073_1002"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "2:cjc073_1003"
    INDEX 01 00:11:72
  TRACK 05 AUDIO
    TITLE "2:cjc073_1004"
    INDEX 01 00:15:40
  TRACK 06 AUDIO
    TITLE "2:cjc073_1005"
    INDEX 01 00:19:15
  TRACK 07 AUDIO
    TITLE "2:cjc073_1006"
    INDEX 01 00:23:40
  TRACK 08 AUDIO
    TITLE "2:cjc073_1007"
    INDEX 01 00:26:13
  TRACK 09 AUDIO
    TITLE "2:cjc073_1008"
    INDEX 01 00:27:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
