REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0819"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc073_0820"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "2:cjc073_0821"
    INDEX 01 00:11:21
  TRACK 05 AUDIO
    TITLE "2:cjc073_0822"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "2:cjc073_0823"
    INDEX 01 00:17:72
  TRACK 07 AUDIO
    TITLE "2:cjc073_0824"
    INDEX 01 00:20:63
  TRACK 08 AUDIO
    TITLE "2:cjc073_0825"
    INDEX 01 00:27:59
  TRACK 09 AUDIO
    TITLE "2:cjc073_0826"
    INDEX 01 00:29:54
  TRACK 10 AUDIO
    TITLE "2:cjc073_0827"
    INDEX 01 00:31:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
