REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1743"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "2:cjc073_1744"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "2:cjc073_1745"
    INDEX 01 00:11:54
  TRACK 05 AUDIO
    TITLE "2:cjc073_1746"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "2:cjc073_1747"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "2:cjc073_1748"
    INDEX 01 00:21:21
  TRACK 08 AUDIO
    TITLE "2:cjc073_1749"
    INDEX 01 00:22:27
  TRACK 09 AUDIO
    TITLE "2:cjc073_1750"
    INDEX 01 00:26:40
  TRACK 10 AUDIO
    TITLE "2:cjc073_1751"
    INDEX 01 00:34:20
  TRACK 11 AUDIO
    TITLE "2:cjc073_1752"
    INDEX 01 00:37:36
  TRACK 12 AUDIO
    TITLE "2:cjc073_1753"
    INDEX 01 00:38:24
  TRACK 13 AUDIO
    TITLE "2:cjc073_1754"
    INDEX 01 00:43:27
  TRACK 14 AUDIO
    TITLE "2:cjc073_1755"
    INDEX 01 00:52:53
  TRACK 15 AUDIO
    TITLE "2:cjc073_1756"
    INDEX 01 00:54:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
