REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1838"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc073_1839"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc073_1840"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "2:cjc073_1841"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "2:cjc073_1842"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "2:cjc073_1843"
    INDEX 01 00:17:20
  TRACK 08 AUDIO
    TITLE "2:cjc073_1844"
    INDEX 01 00:20:30
  TRACK 09 AUDIO
    TITLE "2:cjc073_1845"
    INDEX 01 00:22:03
  TRACK 10 AUDIO
    TITLE "2:cjc073_1846"
    INDEX 01 00:25:15
  TRACK 11 AUDIO
    TITLE "2:cjc073_1847"
    INDEX 01 00:29:13
  TRACK 12 AUDIO
    TITLE "2:cjc073_1848"
    INDEX 01 00:30:34
  TRACK 13 AUDIO
    TITLE "2:cjc073_1849"
    INDEX 01 00:32:47
  TRACK 14 AUDIO
    TITLE "2:cjc073_1850"
    INDEX 01 00:37:57
  TRACK 15 AUDIO
    TITLE "2:cjc073_1851"
    INDEX 01 00:41:18
  TRACK 16 AUDIO
    TITLE "2:cjc073_1852"
    INDEX 01 00:42:57
  TRACK 17 AUDIO
    TITLE "2:cjc073_1853"
    INDEX 01 00:47:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
