REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1021"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc073_1022"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "2:cjc073_1023"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "2:cjc073_1024"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "2:cjc073_1025"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "2:cjc073_1026"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "2:cjc073_1027"
    INDEX 01 00:21:53
  TRACK 09 AUDIO
    TITLE "2:cjc073_1028"
    INDEX 01 00:22:64
  TRACK 10 AUDIO
    TITLE "2:cjc073_1029"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "2:cjc073_1030"
    INDEX 01 00:29:68
  TRACK 12 AUDIO
    TITLE "2:cjc073_1031"
    INDEX 01 00:38:41
  TRACK 13 AUDIO
    TITLE "2:cjc073_1032"
    INDEX 01 00:40:21
  TRACK 14 AUDIO
    TITLE "2:cjc073_1033"
    INDEX 01 00:47:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
