REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0120"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc073_0121"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "2:cjc073_0122"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "2:cjc073_0123"
    INDEX 01 00:12:07
  TRACK 06 AUDIO
    TITLE "2:cjc073_0124"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "2:cjc073_0125"
    INDEX 01 00:16:06
  TRACK 08 AUDIO
    TITLE "2:cjc073_0126"
    INDEX 01 00:21:25
  TRACK 09 AUDIO
    TITLE "2:cjc073_0127"
    INDEX 01 00:25:03
  TRACK 10 AUDIO
    TITLE "2:cjc073_0128"
    INDEX 01 00:28:13
  TRACK 11 AUDIO
    TITLE "2:cjc073_0129"
    INDEX 01 00:29:23
  TRACK 12 AUDIO
    TITLE "2:cjc073_0130"
    INDEX 01 00:33:69
  TRACK 13 AUDIO
    TITLE "2:cjc073_0131"
    INDEX 01 00:37:16
  TRACK 14 AUDIO
    TITLE "2:cjc073_0132"
    INDEX 01 00:38:08
  TRACK 15 AUDIO
    TITLE "2:cjc073_0133"
    INDEX 01 00:40:13
  TRACK 16 AUDIO
    TITLE "2:cjc073_0134"
    INDEX 01 00:44:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
