REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1716"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1717"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "2:cjc073_1718"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "2:cjc073_1719"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "2:cjc073_1720"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "2:cjc073_1721"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "2:cjc073_1722"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "2:cjc073_1723"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "2:cjc073_1724"
    INDEX 01 00:24:69
  TRACK 10 AUDIO
    TITLE "2:cjc073_1725"
    INDEX 01 00:37:46
  TRACK 11 AUDIO
    TITLE "2:cjc073_1726"
    INDEX 01 00:38:43
  TRACK 12 AUDIO
    TITLE "2:cjc073_1727"
    INDEX 01 00:40:05
  TRACK 13 AUDIO
    TITLE "2:cjc073_1728"
    INDEX 01 00:44:12
  TRACK 14 AUDIO
    TITLE "2:cjc073_1729"
    INDEX 01 00:45:39
  TRACK 15 AUDIO
    TITLE "2:cjc073_1730"
    INDEX 01 00:49:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
