REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1805"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "2:cjc073_1806"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "2:cjc073_1807"
    INDEX 01 00:12:14
  TRACK 05 AUDIO
    TITLE "2:cjc073_1808"
    INDEX 01 00:16:49
  TRACK 06 AUDIO
    TITLE "2:cjc073_1809"
    INDEX 01 00:24:57
  TRACK 07 AUDIO
    TITLE "2:cjc073_1810"
    INDEX 01 00:29:68
  TRACK 08 AUDIO
    TITLE "2:cjc073_1811"
    INDEX 01 00:32:64
  TRACK 09 AUDIO
    TITLE "2:cjc073_1812"
    INDEX 01 00:34:12
  TRACK 10 AUDIO
    TITLE "2:cjc073_1813"
    INDEX 01 00:40:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
