REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0828"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0829"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "2:cjc073_0830"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc073_0831"
    INDEX 01 00:10:21
  TRACK 05 AUDIO
    TITLE "2:cjc073_0832"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "2:cjc073_0833"
    INDEX 01 00:16:38
  TRACK 07 AUDIO
    TITLE "2:cjc073_0834"
    INDEX 01 00:20:16
  TRACK 08 AUDIO
    TITLE "2:cjc073_0835"
    INDEX 01 00:24:12
  TRACK 09 AUDIO
    TITLE "2:cjc073_0836"
    INDEX 01 00:26:22
  TRACK 10 AUDIO
    TITLE "2:cjc073_0837"
    INDEX 01 00:30:34
  TRACK 11 AUDIO
    TITLE "2:cjc073_0838"
    INDEX 01 00:32:41
  TRACK 12 AUDIO
    TITLE "2:cjc073_0839"
    INDEX 01 00:36:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
