REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1109"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc073_1110"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "2:cjc073_1111"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "2:cjc073_1112"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "2:cjc073_1113"
    INDEX 01 00:17:65
  TRACK 07 AUDIO
    TITLE "2:cjc073_1114"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "2:cjc073_1115"
    INDEX 01 00:26:34
  TRACK 09 AUDIO
    TITLE "2:cjc073_1116"
    INDEX 01 00:31:43
  TRACK 10 AUDIO
    TITLE "2:cjc073_1117"
    INDEX 01 00:34:53
  TRACK 11 AUDIO
    TITLE "2:cjc073_1118"
    INDEX 01 00:38:35
  TRACK 12 AUDIO
    TITLE "2:cjc073_1119"
    INDEX 01 00:39:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
