REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0498"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc073_0499"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "2:cjc073_0500"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "2:cjc073_0501"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "2:cjc073_0502"
    INDEX 01 00:18:39
  TRACK 07 AUDIO
    TITLE "2:cjc073_0503"
    INDEX 01 00:20:55
  TRACK 08 AUDIO
    TITLE "2:cjc073_0504"
    INDEX 01 00:24:57
  TRACK 09 AUDIO
    TITLE "2:cjc073_0505"
    INDEX 01 00:25:39
  TRACK 10 AUDIO
    TITLE "2:cjc073_0506"
    INDEX 01 00:31:06
  TRACK 11 AUDIO
    TITLE "2:cjc073_0507"
    INDEX 01 00:36:68
  TRACK 12 AUDIO
    TITLE "2:cjc073_0508"
    INDEX 01 00:42:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
