REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1073"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc073_1074"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "2:cjc073_1075"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "2:cjc073_1076"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_1077"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "2:cjc073_1078"
    INDEX 01 00:18:68
  TRACK 08 AUDIO
    TITLE "2:cjc073_1079"
    INDEX 01 00:22:54
  TRACK 09 AUDIO
    TITLE "2:cjc073_1080"
    INDEX 01 00:24:29
  TRACK 10 AUDIO
    TITLE "2:cjc073_1081"
    INDEX 01 00:28:62
  TRACK 11 AUDIO
    TITLE "2:cjc073_1082"
    INDEX 01 00:30:63
  TRACK 12 AUDIO
    TITLE "2:cjc073_1083"
    INDEX 01 00:34:02
  TRACK 13 AUDIO
    TITLE "2:cjc073_1084"
    INDEX 01 00:39:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
