REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0136"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc073_0137"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "2:cjc073_0138"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc073_0139"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "2:cjc073_0140"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "2:cjc073_0141"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "2:cjc073_0142"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "2:cjc073_0143"
    INDEX 01 00:22:05
  TRACK 10 AUDIO
    TITLE "2:cjc073_0144"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "2:cjc073_0145"
    INDEX 01 00:27:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
