REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0971"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0972"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc073_0973"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "2:cjc073_0974"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "2:cjc073_0975"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "2:cjc073_0976"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "2:cjc073_0977"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "2:cjc073_0978"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "2:cjc073_0979"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "2:cjc073_0980"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "2:cjc073_0981"
    INDEX 01 00:25:52
  TRACK 12 AUDIO
    TITLE "2:cjc073_0982"
    INDEX 01 00:31:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
