REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1680"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1681"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc073_1682"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "2:cjc073_1683"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "2:cjc073_1684"
    INDEX 01 00:13:35
  TRACK 06 AUDIO
    TITLE "2:cjc073_1685"
    INDEX 01 00:17:04
  TRACK 07 AUDIO
    TITLE "2:cjc073_1686"
    INDEX 01 00:23:06
  TRACK 08 AUDIO
    TITLE "2:cjc073_1687"
    INDEX 01 00:26:36
  TRACK 09 AUDIO
    TITLE "2:cjc073_1688"
    INDEX 01 00:27:30
  TRACK 10 AUDIO
    TITLE "2:cjc073_1689"
    INDEX 01 00:37:73
  TRACK 11 AUDIO
    TITLE "2:cjc073_1690"
    INDEX 01 00:43:31
  TRACK 12 AUDIO
    TITLE "2:cjc073_1691"
    INDEX 01 00:47:05
  TRACK 13 AUDIO
    TITLE "2:cjc073_1692"
    INDEX 01 00:48:46
  TRACK 14 AUDIO
    TITLE "2:cjc073_1693"
    INDEX 01 00:50:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
