REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1997"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "2:cjc073_1998"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc073_1999"
    INDEX 01 00:13:67
  TRACK 05 AUDIO
    TITLE "2:cjc073_2000"
    INDEX 01 00:19:34
  TRACK 06 AUDIO
    TITLE "2:cjc073_2001"
    INDEX 01 00:25:05
  TRACK 07 AUDIO
    TITLE "2:cjc073_2002"
    INDEX 01 00:28:47
  TRACK 08 AUDIO
    TITLE "2:cjc073_2003"
    INDEX 01 00:34:16
  TRACK 09 AUDIO
    TITLE "2:cjc073_2004"
    INDEX 01 00:38:47
  TRACK 10 AUDIO
    TITLE "2:cjc073_2005"
    INDEX 01 00:41:16
  TRACK 11 AUDIO
    TITLE "2:cjc073_2006"
    INDEX 01 00:42:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
