REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0765"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0766"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc073_0767"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "2:cjc073_0768"
    INDEX 01 00:10:25
  TRACK 05 AUDIO
    TITLE "2:cjc073_0769"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "2:cjc073_0770"
    INDEX 01 00:19:69
  TRACK 07 AUDIO
    TITLE "2:cjc073_0771"
    INDEX 01 00:23:12
  TRACK 08 AUDIO
    TITLE "2:cjc073_0772"
    INDEX 01 00:26:24
  TRACK 09 AUDIO
    TITLE "2:cjc073_0773"
    INDEX 01 00:29:74
  TRACK 10 AUDIO
    TITLE "2:cjc073_0774"
    INDEX 01 00:34:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
