REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1909"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc073_1910"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "2:cjc073_1911"
    INDEX 01 00:16:00
  TRACK 05 AUDIO
    TITLE "2:cjc073_1912"
    INDEX 01 00:22:56
  TRACK 06 AUDIO
    TITLE "2:cjc073_1913"
    INDEX 01 00:27:06
  TRACK 07 AUDIO
    TITLE "2:cjc073_1914"
    INDEX 01 00:29:36
  TRACK 08 AUDIO
    TITLE "2:cjc073_1915"
    INDEX 01 00:32:47
  TRACK 09 AUDIO
    TITLE "2:cjc073_1916"
    INDEX 01 00:35:66
  TRACK 10 AUDIO
    TITLE "2:cjc073_1917"
    INDEX 01 00:37:14
  TRACK 11 AUDIO
    TITLE "2:cjc073_1918"
    INDEX 01 00:42:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
