REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0376"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc073_0377"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "2:cjc073_0378"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "2:cjc073_0379"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "2:cjc073_0380"
    INDEX 01 00:14:45
  TRACK 07 AUDIO
    TITLE "2:cjc073_0381"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "2:cjc073_0382"
    INDEX 01 00:23:06
  TRACK 09 AUDIO
    TITLE "2:cjc073_0383"
    INDEX 01 00:23:61
  TRACK 10 AUDIO
    TITLE "2:cjc073_0384"
    INDEX 01 00:26:42
  TRACK 11 AUDIO
    TITLE "2:cjc073_0385"
    INDEX 01 00:32:23
  TRACK 12 AUDIO
    TITLE "2:cjc073_0386"
    INDEX 01 00:35:39
  TRACK 13 AUDIO
    TITLE "2:cjc073_0387"
    INDEX 01 00:36:27
  TRACK 14 AUDIO
    TITLE "2:cjc073_0388"
    INDEX 01 00:40:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
