REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1326"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc073_1327"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc073_1328"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "2:cjc073_1329"
    INDEX 01 00:11:13
  TRACK 06 AUDIO
    TITLE "2:cjc073_1330"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "2:cjc073_1331"
    INDEX 01 00:18:27
  TRACK 08 AUDIO
    TITLE "2:cjc073_1332"
    INDEX 01 00:27:00
  TRACK 09 AUDIO
    TITLE "2:cjc073_1333"
    INDEX 01 00:35:68
  TRACK 10 AUDIO
    TITLE "2:cjc073_1334"
    INDEX 01 00:36:70
  TRACK 11 AUDIO
    TITLE "2:cjc073_1335"
    INDEX 01 00:43:11
  TRACK 12 AUDIO
    TITLE "2:cjc073_1336"
    INDEX 01 00:49:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
