REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0466"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc073_0467"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "2:cjc073_0468"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "2:cjc073_0469"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "2:cjc073_0470"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "2:cjc073_0471"
    INDEX 01 00:16:38
  TRACK 08 AUDIO
    TITLE "2:cjc073_0472"
    INDEX 01 00:21:47
  TRACK 09 AUDIO
    TITLE "2:cjc073_0473"
    INDEX 01 00:23:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
