REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1881"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1882"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "2:cjc073_1883"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "2:cjc073_1884"
    INDEX 01 00:17:02
  TRACK 05 AUDIO
    TITLE "2:cjc073_1885"
    INDEX 01 00:20:10
  TRACK 06 AUDIO
    TITLE "2:cjc073_1886"
    INDEX 01 00:23:20
  TRACK 07 AUDIO
    TITLE "2:cjc073_1887"
    INDEX 01 00:25:07
  TRACK 08 AUDIO
    TITLE "2:cjc073_1888"
    INDEX 01 00:27:49
  TRACK 09 AUDIO
    TITLE "2:cjc073_1889"
    INDEX 01 00:30:20
  TRACK 10 AUDIO
    TITLE "2:cjc073_1890"
    INDEX 01 00:36:36
  TRACK 11 AUDIO
    TITLE "2:cjc073_1891"
    INDEX 01 00:37:52
  TRACK 12 AUDIO
    TITLE "2:cjc073_1892"
    INDEX 01 00:40:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
