REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0437"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc073_0438"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "2:cjc073_0439"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "2:cjc073_0440"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "2:cjc073_0441"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "2:cjc073_0442"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "2:cjc073_0443"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "2:cjc073_0444"
    INDEX 01 00:21:57
  TRACK 10 AUDIO
    TITLE "2:cjc073_0445"
    INDEX 01 00:25:13
  TRACK 11 AUDIO
    TITLE "2:cjc073_0446"
    INDEX 01 00:34:00
  TRACK 12 AUDIO
    TITLE "2:cjc073_0447"
    INDEX 01 00:37:56
  TRACK 13 AUDIO
    TITLE "2:cjc073_0448"
    INDEX 01 00:41:20
  TRACK 14 AUDIO
    TITLE "2:cjc073_0449"
    INDEX 01 00:43:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
