REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1615"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1616"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "2:cjc073_1617"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc073_1618"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "2:cjc073_1619"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "2:cjc073_1620"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "2:cjc073_1621"
    INDEX 01 00:20:34
  TRACK 08 AUDIO
    TITLE "2:cjc073_1622"
    INDEX 01 00:22:32
  TRACK 09 AUDIO
    TITLE "2:cjc073_1623"
    INDEX 01 00:24:41
  TRACK 10 AUDIO
    TITLE "2:cjc073_1624"
    INDEX 01 00:27:10
  TRACK 11 AUDIO
    TITLE "2:cjc073_1625"
    INDEX 01 00:28:55
  TRACK 12 AUDIO
    TITLE "2:cjc073_1626"
    INDEX 01 00:33:32
  TRACK 13 AUDIO
    TITLE "2:cjc073_1627"
    INDEX 01 00:37:22
  TRACK 14 AUDIO
    TITLE "2:cjc073_1628"
    INDEX 01 00:38:04
  TRACK 15 AUDIO
    TITLE "2:cjc073_1629"
    INDEX 01 00:42:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
