REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0426"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0427"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc073_0428"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "2:cjc073_0429"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "2:cjc073_0430"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "2:cjc073_0431"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "2:cjc073_0432"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "2:cjc073_0433"
    INDEX 01 00:23:20
  TRACK 09 AUDIO
    TITLE "2:cjc073_0434"
    INDEX 01 00:26:54
  TRACK 10 AUDIO
    TITLE "2:cjc073_0435"
    INDEX 01 00:29:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
