REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1166"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1167"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "2:cjc073_1168"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "2:cjc073_1169"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "2:cjc073_1170"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "2:cjc073_1171"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "2:cjc073_1172"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "2:cjc073_1173"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "2:cjc073_1174"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "2:cjc073_1175"
    INDEX 01 00:24:18
  TRACK 11 AUDIO
    TITLE "2:cjc073_1176"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
