REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1399"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "2:cjc073_1400"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "2:cjc073_1401"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "2:cjc073_1402"
    INDEX 01 00:12:36
  TRACK 06 AUDIO
    TITLE "2:cjc073_1403"
    INDEX 01 00:15:44
  TRACK 07 AUDIO
    TITLE "2:cjc073_1404"
    INDEX 01 00:21:29
  TRACK 08 AUDIO
    TITLE "2:cjc073_1405"
    INDEX 01 00:24:72
  TRACK 09 AUDIO
    TITLE "2:cjc073_1406"
    INDEX 01 00:28:04
  TRACK 10 AUDIO
    TITLE "2:cjc073_1407"
    INDEX 01 00:31:20
  TRACK 11 AUDIO
    TITLE "2:cjc073_1408"
    INDEX 01 00:35:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
