REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1814"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1815"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc073_1816"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "2:cjc073_1817"
    INDEX 01 00:13:61
  TRACK 05 AUDIO
    TITLE "2:cjc073_1818"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "2:cjc073_1819"
    INDEX 01 00:19:20
  TRACK 07 AUDIO
    TITLE "2:cjc073_1820"
    INDEX 01 00:26:73
  TRACK 08 AUDIO
    TITLE "2:cjc073_1821"
    INDEX 01 00:30:46
  TRACK 09 AUDIO
    TITLE "2:cjc073_1822"
    INDEX 01 00:38:28
  TRACK 10 AUDIO
    TITLE "2:cjc073_1823"
    INDEX 01 00:44:50
  TRACK 11 AUDIO
    TITLE "2:cjc073_1824"
    INDEX 01 00:52:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
