REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1177"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1178"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "2:cjc073_1179"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc073_1180"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "2:cjc073_1181"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "2:cjc073_1182"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "2:cjc073_1183"
    INDEX 01 00:20:32
  TRACK 08 AUDIO
    TITLE "2:cjc073_1184"
    INDEX 01 00:24:33
  TRACK 09 AUDIO
    TITLE "2:cjc073_1185"
    INDEX 01 00:29:09
  TRACK 10 AUDIO
    TITLE "2:cjc073_1186"
    INDEX 01 00:32:15
  TRACK 11 AUDIO
    TITLE "2:cjc073_1187"
    INDEX 01 00:32:70
  TRACK 12 AUDIO
    TITLE "2:cjc073_1188"
    INDEX 01 00:38:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
