REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1459"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1460"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "2:cjc073_1461"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "2:cjc073_1462"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "2:cjc073_1463"
    INDEX 01 00:16:26
  TRACK 06 AUDIO
    TITLE "2:cjc073_1464"
    INDEX 01 00:21:62
  TRACK 07 AUDIO
    TITLE "2:cjc073_1465"
    INDEX 01 00:26:54
  TRACK 08 AUDIO
    TITLE "2:cjc073_1466"
    INDEX 01 00:34:02
  TRACK 09 AUDIO
    TITLE "2:cjc073_1467"
    INDEX 01 00:36:40
  TRACK 10 AUDIO
    TITLE "2:cjc073_1468"
    INDEX 01 00:42:43
  TRACK 11 AUDIO
    TITLE "2:cjc073_1469"
    INDEX 01 00:43:66
  TRACK 12 AUDIO
    TITLE "2:cjc073_1470"
    INDEX 01 00:49:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
