REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1646"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "2:cjc073_1647"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "2:cjc073_1648"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "2:cjc073_1649"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "2:cjc073_1650"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "2:cjc073_1651"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "2:cjc073_1652"
    INDEX 01 00:23:51
  TRACK 09 AUDIO
    TITLE "2:cjc073_1653"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "2:cjc073_1654"
    INDEX 01 00:30:03
  TRACK 11 AUDIO
    TITLE "2:cjc073_1655"
    INDEX 01 00:34:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
