REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1143"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "2:cjc073_1144"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "2:cjc073_1145"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc073_1146"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "2:cjc073_1147"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "2:cjc073_1148"
    INDEX 01 00:21:49
  TRACK 08 AUDIO
    TITLE "2:cjc073_1149"
    INDEX 01 00:27:41
  TRACK 09 AUDIO
    TITLE "2:cjc073_1150"
    INDEX 01 00:32:11
  TRACK 10 AUDIO
    TITLE "2:cjc073_1151"
    INDEX 01 00:35:45
  TRACK 11 AUDIO
    TITLE "2:cjc073_1152"
    INDEX 01 00:36:48
  TRACK 12 AUDIO
    TITLE "2:cjc073_1153"
    INDEX 01 00:41:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
