REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1893"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1894"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "2:cjc073_1895"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "2:cjc073_1896"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "2:cjc073_1897"
    INDEX 01 00:11:37
  TRACK 06 AUDIO
    TITLE "2:cjc073_1898"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "2:cjc073_1899"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "2:cjc073_1900"
    INDEX 01 00:19:22
  TRACK 09 AUDIO
    TITLE "2:cjc073_1901"
    INDEX 01 00:22:01
  TRACK 10 AUDIO
    TITLE "2:cjc073_1902"
    INDEX 01 00:23:55
  TRACK 11 AUDIO
    TITLE "2:cjc073_1903"
    INDEX 01 00:26:36
  TRACK 12 AUDIO
    TITLE "2:cjc073_1904"
    INDEX 01 00:33:56
  TRACK 13 AUDIO
    TITLE "2:cjc073_1905"
    INDEX 01 00:36:54
  TRACK 14 AUDIO
    TITLE "2:cjc073_1906"
    INDEX 01 00:40:24
  TRACK 15 AUDIO
    TITLE "2:cjc073_1907"
    INDEX 01 00:50:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
