REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0219"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc073_0220"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "2:cjc073_0221"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "2:cjc073_0222"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "2:cjc073_0223"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "2:cjc073_0224"
    INDEX 01 00:15:15
  TRACK 08 AUDIO
    TITLE "2:cjc073_0225"
    INDEX 01 00:20:08
  TRACK 09 AUDIO
    TITLE "2:cjc073_0226"
    INDEX 01 00:25:23
  TRACK 10 AUDIO
    TITLE "2:cjc073_0227"
    INDEX 01 00:31:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
