REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1793"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "2:cjc073_1794"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "2:cjc073_1795"
    INDEX 01 00:11:25
  TRACK 05 AUDIO
    TITLE "2:cjc073_1796"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "2:cjc073_1797"
    INDEX 01 00:21:74
  TRACK 07 AUDIO
    TITLE "2:cjc073_1798"
    INDEX 01 00:28:55
  TRACK 08 AUDIO
    TITLE "2:cjc073_1799"
    INDEX 01 00:35:74
  TRACK 09 AUDIO
    TITLE "2:cjc073_1800"
    INDEX 01 00:39:17
  TRACK 10 AUDIO
    TITLE "2:cjc073_1801"
    INDEX 01 00:47:42
  TRACK 11 AUDIO
    TITLE "2:cjc073_1802"
    INDEX 01 00:50:72
  TRACK 12 AUDIO
    TITLE "2:cjc073_1803"
    INDEX 01 00:52:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
