REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0614"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "2:cjc073_0615"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "2:cjc073_0616"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "2:cjc073_0617"
    INDEX 01 00:13:67
  TRACK 06 AUDIO
    TITLE "2:cjc073_0618"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "2:cjc073_0619"
    INDEX 01 00:23:01
  TRACK 08 AUDIO
    TITLE "2:cjc073_0620"
    INDEX 01 00:29:44
  TRACK 09 AUDIO
    TITLE "2:cjc073_0621"
    INDEX 01 00:30:44
  TRACK 10 AUDIO
    TITLE "2:cjc073_0622"
    INDEX 01 00:34:14
  TRACK 11 AUDIO
    TITLE "2:cjc073_0623"
    INDEX 01 00:38:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
