REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0366"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc073_0367"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "2:cjc073_0368"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc073_0369"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "2:cjc073_0370"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "2:cjc073_0371"
    INDEX 01 00:21:02
  TRACK 08 AUDIO
    TITLE "2:cjc073_0372"
    INDEX 01 00:23:42
  TRACK 09 AUDIO
    TITLE "2:cjc073_0373"
    INDEX 01 00:24:57
  TRACK 10 AUDIO
    TITLE "2:cjc073_0374"
    INDEX 01 00:27:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
