REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1350"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc073_1351"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "2:cjc073_1352"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "2:cjc073_1353"
    INDEX 01 00:16:12
  TRACK 06 AUDIO
    TITLE "2:cjc073_1354"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "2:cjc073_1355"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "2:cjc073_1356"
    INDEX 01 00:25:19
  TRACK 09 AUDIO
    TITLE "2:cjc073_1357"
    INDEX 01 00:28:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
