REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0784"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "2:cjc073_0785"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "2:cjc073_0786"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "2:cjc073_0787"
    INDEX 01 00:12:18
  TRACK 06 AUDIO
    TITLE "2:cjc073_0788"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "2:cjc073_0789"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "2:cjc073_0790"
    INDEX 01 00:28:35
  TRACK 09 AUDIO
    TITLE "2:cjc073_0791"
    INDEX 01 00:32:00
  TRACK 10 AUDIO
    TITLE "2:cjc073_0792"
    INDEX 01 00:40:21
  TRACK 11 AUDIO
    TITLE "2:cjc073_0793"
    INDEX 01 00:43:19
  TRACK 12 AUDIO
    TITLE "2:cjc073_0794"
    INDEX 01 00:47:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
