REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1434"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "2:cjc073_1435"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "2:cjc073_1436"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "2:cjc073_1437"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "2:cjc073_1438"
    INDEX 01 00:18:50
  TRACK 07 AUDIO
    TITLE "2:cjc073_1439"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "2:cjc073_1440"
    INDEX 01 00:25:41
  TRACK 09 AUDIO
    TITLE "2:cjc073_1441"
    INDEX 01 00:32:17
  TRACK 10 AUDIO
    TITLE "2:cjc073_1442"
    INDEX 01 00:42:51
  TRACK 11 AUDIO
    TITLE "2:cjc073_1443"
    INDEX 01 00:47:11
  TRACK 12 AUDIO
    TITLE "2:cjc073_1444"
    INDEX 01 00:49:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
