REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_2055"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_2056"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "2:cjc073_2057"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc073_2058"
    INDEX 01 00:11:42
  TRACK 05 AUDIO
    TITLE "2:cjc073_2059"
    INDEX 01 00:18:27
  TRACK 06 AUDIO
    TITLE "2:cjc073_2060"
    INDEX 01 00:20:45
  TRACK 07 AUDIO
    TITLE "2:cjc073_2061"
    INDEX 01 00:25:21
  TRACK 08 AUDIO
    TITLE "2:cjc073_2062"
    INDEX 01 00:29:11
  TRACK 09 AUDIO
    TITLE "2:cjc073_2063"
    INDEX 01 00:31:10
  TRACK 10 AUDIO
    TITLE "2:cjc073_2064"
    INDEX 01 00:33:56
  TRACK 11 AUDIO
    TITLE "2:cjc073_2065"
    INDEX 01 00:34:67
  TRACK 12 AUDIO
    TITLE "2:cjc073_2066"
    INDEX 01 00:37:30
  TRACK 13 AUDIO
    TITLE "2:cjc073_2067"
    INDEX 01 00:42:16
  TRACK 14 AUDIO
    TITLE "2:cjc073_2068"
    INDEX 01 00:46:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
