REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0019"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc073_0020"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc073_0021"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "2:cjc073_0022"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "2:cjc073_0023"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "2:cjc073_0024"
    INDEX 01 00:21:35
  TRACK 08 AUDIO
    TITLE "2:cjc073_0025"
    INDEX 01 00:26:15
  TRACK 09 AUDIO
    TITLE "2:cjc073_0026"
    INDEX 01 00:33:56
  TRACK 10 AUDIO
    TITLE "2:cjc073_0027"
    INDEX 01 00:37:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
