REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0327"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc073_0328"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "2:cjc073_0329"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "2:cjc073_0330"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "2:cjc073_0331"
    INDEX 01 00:20:39
  TRACK 07 AUDIO
    TITLE "2:cjc073_0332"
    INDEX 01 00:26:22
  TRACK 08 AUDIO
    TITLE "2:cjc073_0333"
    INDEX 01 00:31:06
  TRACK 09 AUDIO
    TITLE "2:cjc073_0334"
    INDEX 01 00:33:01
  TRACK 10 AUDIO
    TITLE "2:cjc073_0335"
    INDEX 01 00:34:26
  TRACK 11 AUDIO
    TITLE "2:cjc073_0336"
    INDEX 01 00:37:71
  TRACK 12 AUDIO
    TITLE "2:cjc073_0337"
    INDEX 01 00:42:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
