REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0646"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0647"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc073_0648"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc073_0649"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "2:cjc073_0650"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc073_0651"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "2:cjc073_0652"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "2:cjc073_0653"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "2:cjc073_0654"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "2:cjc073_0655"
    INDEX 01 00:17:67
  TRACK 11 AUDIO
    TITLE "2:cjc073_0656"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "2:cjc073_0657"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "2:cjc073_0658"
    INDEX 01 00:28:35
  TRACK 14 AUDIO
    TITLE "2:cjc073_0659"
    INDEX 01 00:30:36
  TRACK 15 AUDIO
    TITLE "2:cjc073_0660"
    INDEX 01 00:32:41
  TRACK 16 AUDIO
    TITLE "2:cjc073_0661"
    INDEX 01 00:33:64
  TRACK 17 AUDIO
    TITLE "2:cjc073_0662"
    INDEX 01 00:35:51
  TRACK 18 AUDIO
    TITLE "2:cjc073_0663"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "2:cjc073_0664"
    INDEX 01 00:40:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
