REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1386"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "2:cjc073_1387"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "2:cjc073_1388"
    INDEX 01 00:09:44
  TRACK 05 AUDIO
    TITLE "2:cjc073_1389"
    INDEX 01 00:14:49
  TRACK 06 AUDIO
    TITLE "2:cjc073_1390"
    INDEX 01 00:22:64
  TRACK 07 AUDIO
    TITLE "2:cjc073_1391"
    INDEX 01 00:26:40
  TRACK 08 AUDIO
    TITLE "2:cjc073_1392"
    INDEX 01 00:27:57
  TRACK 09 AUDIO
    TITLE "2:cjc073_1393"
    INDEX 01 00:33:56
  TRACK 10 AUDIO
    TITLE "2:cjc073_1394"
    INDEX 01 00:35:68
  TRACK 11 AUDIO
    TITLE "2:cjc073_1395"
    INDEX 01 00:38:65
  TRACK 12 AUDIO
    TITLE "2:cjc073_1396"
    INDEX 01 00:42:43
  TRACK 13 AUDIO
    TITLE "2:cjc073_1397"
    INDEX 01 00:48:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
