REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1603"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "2:cjc073_1604"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "2:cjc073_1605"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "2:cjc073_1606"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "2:cjc073_1607"
    INDEX 01 00:18:27
  TRACK 07 AUDIO
    TITLE "2:cjc073_1608"
    INDEX 01 00:19:26
  TRACK 08 AUDIO
    TITLE "2:cjc073_1609"
    INDEX 01 00:23:38
  TRACK 09 AUDIO
    TITLE "2:cjc073_1610"
    INDEX 01 00:31:24
  TRACK 10 AUDIO
    TITLE "2:cjc073_1611"
    INDEX 01 00:34:51
  TRACK 11 AUDIO
    TITLE "2:cjc073_1612"
    INDEX 01 00:39:60
  TRACK 12 AUDIO
    TITLE "2:cjc073_1613"
    INDEX 01 00:44:38
  TRACK 13 AUDIO
    TITLE "2:cjc073_1614"
    INDEX 01 00:48:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
