REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0251"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0252"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc073_0253"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "2:cjc073_0254"
    INDEX 01 00:09:44
  TRACK 05 AUDIO
    TITLE "2:cjc073_0255"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "2:cjc073_0256"
    INDEX 01 00:17:04
  TRACK 07 AUDIO
    TITLE "2:cjc073_0257"
    INDEX 01 00:19:62
  TRACK 08 AUDIO
    TITLE "2:cjc073_0258"
    INDEX 01 00:25:13
  TRACK 09 AUDIO
    TITLE "2:cjc073_0259"
    INDEX 01 00:27:65
  TRACK 10 AUDIO
    TITLE "2:cjc073_0260"
    INDEX 01 00:28:70
  TRACK 11 AUDIO
    TITLE "2:cjc073_0261"
    INDEX 01 00:32:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
