REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0240"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc073_0241"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc073_0242"
    INDEX 01 00:12:07
  TRACK 05 AUDIO
    TITLE "2:cjc073_0243"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "2:cjc073_0244"
    INDEX 01 00:24:57
  TRACK 07 AUDIO
    TITLE "2:cjc073_0245"
    INDEX 01 00:25:52
  TRACK 08 AUDIO
    TITLE "2:cjc073_0246"
    INDEX 01 00:30:14
  TRACK 09 AUDIO
    TITLE "2:cjc073_0247"
    INDEX 01 00:34:40
  TRACK 10 AUDIO
    TITLE "2:cjc073_0248"
    INDEX 01 00:40:07
  TRACK 11 AUDIO
    TITLE "2:cjc073_0249"
    INDEX 01 00:40:73
  TRACK 12 AUDIO
    TITLE "2:cjc073_0250"
    INDEX 01 00:45:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
