REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1234"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "2:cjc073_1235"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "2:cjc073_1236"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "2:cjc073_1237"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "2:cjc073_1238"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "2:cjc073_1239"
    INDEX 01 00:19:30
  TRACK 08 AUDIO
    TITLE "2:cjc073_1240"
    INDEX 01 00:26:05
  TRACK 09 AUDIO
    TITLE "2:cjc073_1241"
    INDEX 01 00:29:31
  TRACK 10 AUDIO
    TITLE "2:cjc073_1242"
    INDEX 01 00:31:02
  TRACK 11 AUDIO
    TITLE "2:cjc073_1243"
    INDEX 01 00:34:06
  TRACK 12 AUDIO
    TITLE "2:cjc073_1244"
    INDEX 01 00:35:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
