REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0624"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0625"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc073_0626"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc073_0627"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "2:cjc073_0628"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_0629"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "2:cjc073_0630"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "2:cjc073_0631"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "2:cjc073_0632"
    INDEX 01 00:22:03
  TRACK 10 AUDIO
    TITLE "2:cjc073_0633"
    INDEX 01 00:25:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
