REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1058"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc073_1059"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "2:cjc073_1060"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "2:cjc073_1061"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_1062"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "2:cjc073_1063"
    INDEX 01 00:17:39
  TRACK 08 AUDIO
    TITLE "2:cjc073_1064"
    INDEX 01 00:22:27
  TRACK 09 AUDIO
    TITLE "2:cjc073_1065"
    INDEX 01 00:28:12
  TRACK 10 AUDIO
    TITLE "2:cjc073_1066"
    INDEX 01 00:31:08
  TRACK 11 AUDIO
    TITLE "2:cjc073_1067"
    INDEX 01 00:34:30
  TRACK 12 AUDIO
    TITLE "2:cjc073_1068"
    INDEX 01 00:41:61
  TRACK 13 AUDIO
    TITLE "2:cjc073_1069"
    INDEX 01 00:45:28
  TRACK 14 AUDIO
    TITLE "2:cjc073_1070"
    INDEX 01 00:46:07
  TRACK 15 AUDIO
    TITLE "2:cjc073_1071"
    INDEX 01 00:48:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
