REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1279"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc073_1280"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc073_1281"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "2:cjc073_1282"
    INDEX 01 00:18:35
  TRACK 06 AUDIO
    TITLE "2:cjc073_1283"
    INDEX 01 00:19:16
  TRACK 07 AUDIO
    TITLE "2:cjc073_1284"
    INDEX 01 00:23:46
  TRACK 08 AUDIO
    TITLE "2:cjc073_1285"
    INDEX 01 00:27:36
  TRACK 09 AUDIO
    TITLE "2:cjc073_1286"
    INDEX 01 00:28:55
  TRACK 10 AUDIO
    TITLE "2:cjc073_1287"
    INDEX 01 00:33:54
  TRACK 11 AUDIO
    TITLE "2:cjc073_1288"
    INDEX 01 00:34:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
