REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0044"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc073_0045"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc073_0046"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "2:cjc073_0047"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "2:cjc073_0048"
    INDEX 01 00:15:56
  TRACK 07 AUDIO
    TITLE "2:cjc073_0049"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "2:cjc073_0050"
    INDEX 01 00:22:52
  TRACK 09 AUDIO
    TITLE "2:cjc073_0051"
    INDEX 01 00:24:06
  TRACK 10 AUDIO
    TITLE "2:cjc073_0052"
    INDEX 01 00:28:33
  TRACK 11 AUDIO
    TITLE "2:cjc073_0053"
    INDEX 01 00:31:31
  TRACK 12 AUDIO
    TITLE "2:cjc073_0054"
    INDEX 01 00:36:21
  TRACK 13 AUDIO
    TITLE "2:cjc073_0055"
    INDEX 01 00:39:31
  TRACK 14 AUDIO
    TITLE "2:cjc073_0056"
    INDEX 01 00:42:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
