REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1246"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc073_1247"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc073_1248"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "2:cjc073_1249"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "2:cjc073_1250"
    INDEX 01 00:15:58
  TRACK 07 AUDIO
    TITLE "2:cjc073_1251"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "2:cjc073_1252"
    INDEX 01 00:21:55
  TRACK 09 AUDIO
    TITLE "2:cjc073_1253"
    INDEX 01 00:25:72
  TRACK 10 AUDIO
    TITLE "2:cjc073_1254"
    INDEX 01 00:29:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
