REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0097"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc073_0098"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc073_0099"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "2:cjc073_0100"
    INDEX 01 00:16:57
  TRACK 06 AUDIO
    TITLE "2:cjc073_0101"
    INDEX 01 00:20:04
  TRACK 07 AUDIO
    TITLE "2:cjc073_0102"
    INDEX 01 00:24:72
  TRACK 08 AUDIO
    TITLE "2:cjc073_0103"
    INDEX 01 00:30:44
  TRACK 09 AUDIO
    TITLE "2:cjc073_0104"
    INDEX 01 00:32:64
  TRACK 10 AUDIO
    TITLE "2:cjc073_0105"
    INDEX 01 00:38:73
  TRACK 11 AUDIO
    TITLE "2:cjc073_0106"
    INDEX 01 00:41:63
  TRACK 12 AUDIO
    TITLE "2:cjc073_0107"
    INDEX 01 00:42:65
  TRACK 13 AUDIO
    TITLE "2:cjc073_0108"
    INDEX 01 00:46:02
  TRACK 14 AUDIO
    TITLE "2:cjc073_0109"
    INDEX 01 00:47:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
