REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1969"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "2:cjc073_1970"
    INDEX 01 00:08:21
  TRACK 04 AUDIO
    TITLE "2:cjc073_1971"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc073_1972"
    INDEX 01 00:17:25
  TRACK 06 AUDIO
    TITLE "2:cjc073_1973"
    INDEX 01 00:23:34
  TRACK 07 AUDIO
    TITLE "2:cjc073_1974"
    INDEX 01 00:24:49
  TRACK 08 AUDIO
    TITLE "2:cjc073_1975"
    INDEX 01 00:31:39
  TRACK 09 AUDIO
    TITLE "2:cjc073_1976"
    INDEX 01 00:35:17
  TRACK 10 AUDIO
    TITLE "2:cjc073_1977"
    INDEX 01 00:36:64
  TRACK 11 AUDIO
    TITLE "2:cjc073_1978"
    INDEX 01 00:42:31
  TRACK 12 AUDIO
    TITLE "2:cjc073_1979"
    INDEX 01 00:43:44
  TRACK 13 AUDIO
    TITLE "2:cjc073_1980"
    INDEX 01 00:45:22
  TRACK 14 AUDIO
    TITLE "2:cjc073_1981"
    INDEX 01 00:48:14
  TRACK 15 AUDIO
    TITLE "2:cjc073_1982"
    INDEX 01 00:53:00
  TRACK 16 AUDIO
    TITLE "2:cjc073_1983"
    INDEX 01 00:57:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
