REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0754"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "2:cjc073_0755"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "2:cjc073_0756"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "2:cjc073_0757"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "2:cjc073_0758"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "2:cjc073_0759"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "2:cjc073_0760"
    INDEX 01 00:20:00
  TRACK 09 AUDIO
    TITLE "2:cjc073_0761"
    INDEX 01 00:23:61
  TRACK 10 AUDIO
    TITLE "2:cjc073_0762"
    INDEX 01 00:26:64
  TRACK 11 AUDIO
    TITLE "2:cjc073_0763"
    INDEX 01 00:31:26
  TRACK 12 AUDIO
    TITLE "2:cjc073_0764"
    INDEX 01 00:33:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
