REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0071"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0072"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc073_0073"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "2:cjc073_0074"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "2:cjc073_0075"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "2:cjc073_0076"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "2:cjc073_0077"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "2:cjc073_0078"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "2:cjc073_0079"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "2:cjc073_0080"
    INDEX 01 00:20:32
  TRACK 11 AUDIO
    TITLE "2:cjc073_0081"
    INDEX 01 00:26:13
  TRACK 12 AUDIO
    TITLE "2:cjc073_0082"
    INDEX 01 00:27:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
