REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1777"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1778"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "2:cjc073_1779"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "2:cjc073_1780"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "2:cjc073_1781"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "2:cjc073_1782"
    INDEX 01 00:15:52
  TRACK 07 AUDIO
    TITLE "2:cjc073_1783"
    INDEX 01 00:18:72
  TRACK 08 AUDIO
    TITLE "2:cjc073_1784"
    INDEX 01 00:24:29
  TRACK 09 AUDIO
    TITLE "2:cjc073_1785"
    INDEX 01 00:28:12
  TRACK 10 AUDIO
    TITLE "2:cjc073_1786"
    INDEX 01 00:32:01
  TRACK 11 AUDIO
    TITLE "2:cjc073_1787"
    INDEX 01 00:34:02
  TRACK 12 AUDIO
    TITLE "2:cjc073_1788"
    INDEX 01 00:38:47
  TRACK 13 AUDIO
    TITLE "2:cjc073_1789"
    INDEX 01 00:44:40
  TRACK 14 AUDIO
    TITLE "2:cjc073_1790"
    INDEX 01 00:45:14
  TRACK 15 AUDIO
    TITLE "2:cjc073_1791"
    INDEX 01 00:46:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
