REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0314"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc073_0315"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "2:cjc073_0316"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc073_0317"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "2:cjc073_0318"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "2:cjc073_0319"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "2:cjc073_0320"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "2:cjc073_0321"
    INDEX 01 00:18:68
  TRACK 10 AUDIO
    TITLE "2:cjc073_0322"
    INDEX 01 00:21:23
  TRACK 11 AUDIO
    TITLE "2:cjc073_0323"
    INDEX 01 00:24:69
  TRACK 12 AUDIO
    TITLE "2:cjc073_0324"
    INDEX 01 00:28:02
  TRACK 13 AUDIO
    TITLE "2:cjc073_0325"
    INDEX 01 00:29:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
