REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1564"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "2:cjc073_1565"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "2:cjc073_1566"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "2:cjc073_1567"
    INDEX 01 00:17:55
  TRACK 06 AUDIO
    TITLE "2:cjc073_1568"
    INDEX 01 00:25:56
  TRACK 07 AUDIO
    TITLE "2:cjc073_1569"
    INDEX 01 00:26:50
  TRACK 08 AUDIO
    TITLE "2:cjc073_1570"
    INDEX 01 00:32:01
  TRACK 09 AUDIO
    TITLE "2:cjc073_1571"
    INDEX 01 00:37:05
  TRACK 10 AUDIO
    TITLE "2:cjc073_1572"
    INDEX 01 00:39:37
  TRACK 11 AUDIO
    TITLE "2:cjc073_1573"
    INDEX 01 00:40:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
