REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0743"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc073_0744"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "2:cjc073_0745"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "2:cjc073_0746"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "2:cjc073_0747"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "2:cjc073_0748"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "2:cjc073_0749"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "2:cjc073_0750"
    INDEX 01 00:25:31
  TRACK 10 AUDIO
    TITLE "2:cjc073_0751"
    INDEX 01 00:33:01
  TRACK 11 AUDIO
    TITLE "2:cjc073_0752"
    INDEX 01 00:40:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
