REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0523"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc073_0524"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "2:cjc073_0525"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "2:cjc073_0526"
    INDEX 01 00:22:05
  TRACK 06 AUDIO
    TITLE "2:cjc073_0527"
    INDEX 01 00:23:42
  TRACK 07 AUDIO
    TITLE "2:cjc073_0528"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "2:cjc073_0529"
    INDEX 01 00:28:68
  TRACK 09 AUDIO
    TITLE "2:cjc073_0530"
    INDEX 01 00:31:04
  TRACK 10 AUDIO
    TITLE "2:cjc073_0531"
    INDEX 01 00:40:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
