REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0451"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc073_0452"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "2:cjc073_0453"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "2:cjc073_0454"
    INDEX 01 00:13:37
  TRACK 06 AUDIO
    TITLE "2:cjc073_0455"
    INDEX 01 00:18:46
  TRACK 07 AUDIO
    TITLE "2:cjc073_0456"
    INDEX 01 00:19:22
  TRACK 08 AUDIO
    TITLE "2:cjc073_0457"
    INDEX 01 00:26:09
  TRACK 09 AUDIO
    TITLE "2:cjc073_0458"
    INDEX 01 00:29:50
  TRACK 10 AUDIO
    TITLE "2:cjc073_0459"
    INDEX 01 00:30:46
  TRACK 11 AUDIO
    TITLE "2:cjc073_0460"
    INDEX 01 00:37:24
  TRACK 12 AUDIO
    TITLE "2:cjc073_0461"
    INDEX 01 00:38:22
  TRACK 13 AUDIO
    TITLE "2:cjc073_0462"
    INDEX 01 00:44:07
  TRACK 14 AUDIO
    TITLE "2:cjc073_0463"
    INDEX 01 00:48:55
  TRACK 15 AUDIO
    TITLE "2:cjc073_0464"
    INDEX 01 00:50:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
