REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0712"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0713"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc073_0714"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "2:cjc073_0715"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "2:cjc073_0716"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_0717"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "2:cjc073_0718"
    INDEX 01 00:18:48
  TRACK 08 AUDIO
    TITLE "2:cjc073_0719"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
