REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0187"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc073_0188"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "2:cjc073_0189"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "2:cjc073_0190"
    INDEX 01 00:16:57
  TRACK 06 AUDIO
    TITLE "2:cjc073_0191"
    INDEX 01 00:21:43
  TRACK 07 AUDIO
    TITLE "2:cjc073_0192"
    INDEX 01 00:28:35
  TRACK 08 AUDIO
    TITLE "2:cjc073_0193"
    INDEX 01 00:31:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
