REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0588"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc073_0589"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "2:cjc073_0590"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "2:cjc073_0591"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "2:cjc073_0592"
    INDEX 01 00:15:36
  TRACK 07 AUDIO
    TITLE "2:cjc073_0593"
    INDEX 01 00:19:07
  TRACK 08 AUDIO
    TITLE "2:cjc073_0594"
    INDEX 01 00:24:47
  TRACK 09 AUDIO
    TITLE "2:cjc073_0595"
    INDEX 01 00:25:58
  TRACK 10 AUDIO
    TITLE "2:cjc073_0596"
    INDEX 01 00:28:68
  TRACK 11 AUDIO
    TITLE "2:cjc073_0597"
    INDEX 01 00:31:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
