REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1256"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "2:cjc073_1257"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "2:cjc073_1258"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc073_1259"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "2:cjc073_1260"
    INDEX 01 00:19:20
  TRACK 07 AUDIO
    TITLE "2:cjc073_1261"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "2:cjc073_1262"
    INDEX 01 00:28:19
  TRACK 09 AUDIO
    TITLE "2:cjc073_1263"
    INDEX 01 00:33:24
  TRACK 10 AUDIO
    TITLE "2:cjc073_1264"
    INDEX 01 00:37:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
