REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0570"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc073_0571"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "2:cjc073_0572"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "2:cjc073_0573"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "2:cjc073_0574"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "2:cjc073_0575"
    INDEX 01 00:26:42
  TRACK 08 AUDIO
    TITLE "2:cjc073_0576"
    INDEX 01 00:29:13
  TRACK 09 AUDIO
    TITLE "2:cjc073_0577"
    INDEX 01 00:31:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
