REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1203"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc073_1204"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "2:cjc073_1205"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "2:cjc073_1206"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "2:cjc073_1207"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "2:cjc073_1208"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "2:cjc073_1209"
    INDEX 01 00:26:26
  TRACK 09 AUDIO
    TITLE "2:cjc073_1210"
    INDEX 01 00:31:67
  TRACK 10 AUDIO
    TITLE "2:cjc073_1211"
    INDEX 01 00:34:45
  TRACK 11 AUDIO
    TITLE "2:cjc073_1212"
    INDEX 01 00:39:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
