REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_1854"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_1855"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc073_1856"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "2:cjc073_1857"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "2:cjc073_1858"
    INDEX 01 00:13:26
  TRACK 06 AUDIO
    TITLE "2:cjc073_1859"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "2:cjc073_1860"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "2:cjc073_1861"
    INDEX 01 00:29:17
  TRACK 09 AUDIO
    TITLE "2:cjc073_1862"
    INDEX 01 00:33:15
  TRACK 10 AUDIO
    TITLE "2:cjc073_1863"
    INDEX 01 00:37:08
  TRACK 11 AUDIO
    TITLE "2:cjc073_1864"
    INDEX 01 00:38:28
  TRACK 12 AUDIO
    TITLE "2:cjc073_1865"
    INDEX 01 00:43:21
  TRACK 13 AUDIO
    TITLE "2:cjc073_1866"
    INDEX 01 00:48:10
  TRACK 14 AUDIO
    TITLE "2:cjc073_1867"
    INDEX 01 00:49:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
