REM DIRINDEX 1\2,1\3
REM DIRNAME cjc073,folder01,folder02
TITLE ""
FILE "Disc1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0941"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0942"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc073_0943"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "2:cjc073_0944"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "2:cjc073_0945"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "2:cjc073_0946"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "2:cjc073_0947"
    INDEX 01 00:20:47
  TRACK 08 AUDIO
    TITLE "2:cjc073_0948"
    INDEX 01 00:26:42
  TRACK 09 AUDIO
    TITLE "2:cjc073_0949"
    INDEX 01 00:30:55
  TRACK 10 AUDIO
    TITLE "2:cjc073_0950"
    INDEX 01 00:33:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
