REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0992"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0993"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc073_0994"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "2:cjc073_0995"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "2:cjc073_0996"
    INDEX 01 00:18:60
  TRACK 06 AUDIO
    TITLE "2:cjc073_0997"
    INDEX 01 00:22:68
  TRACK 07 AUDIO
    TITLE "2:cjc073_0998"
    INDEX 01 00:29:68
  TRACK 08 AUDIO
    TITLE "2:cjc073_0999"
    INDEX 01 00:34:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
