REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc073_0262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc073_0263"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc073_0264"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc073_0265"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc073_0266"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "2:cjc073_0267"
    INDEX 01 00:13:04
  TRACK 07 AUDIO
    TITLE "2:cjc073_0268"
    INDEX 01 00:18:03
  TRACK 08 AUDIO
    TITLE "2:cjc073_0269"
    INDEX 01 00:20:73
  TRACK 09 AUDIO
    TITLE "2:cjc073_0270"
    INDEX 01 00:23:32
  TRACK 10 AUDIO
    TITLE "2:cjc073_0271"
    INDEX 01 00:27:61
  TRACK 11 AUDIO
    TITLE "2:cjc073_0272"
    INDEX 01 00:28:74
  TRACK 12 AUDIO
    TITLE "2:cjc073_0273"
    INDEX 01 00:32:07
  TRACK 13 AUDIO
    TITLE "2:cjc073_0274"
    INDEX 01 00:37:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
